rapiddo/_backup/sources/pug/index.pug
doctype html
html(lang='pt-br')
    head
        meta(charset='UTF-8')
        meta(http-equiv='x-ua-compatible', content='ie=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title Rapiddo Prime

        // CSS Files
        link(rel='stylesheet', href='sources/styles/main.css')

    body
        // Google Tag Manager (noscript)
        noscript
            iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-W48HPHC', height='0', width='0', style='display:none;visibility:hidden')
        // End Google Tag Manager (noscript)

        // Header
        header
            h1 Rapiddo Prime

        // Main
        #main
            .wrapper
                h2 Você gostaria de ter...

                #products
                    // Tickets
                    h3 Ingressos antecipados
                    .cards.tickets
                        .logo
                        p antes mesmo de estar no site, compre os ingressos de seus artistas favoritos.

                    // Food
                    h3 Não pagar pelo frete
                    .cards.food
                        .logo
                        p de todos os pratos que você pode pedir, economizando R$3-15.

                    // Music
                    h3 Streaming prime grátis
                    .cards.music
                        .logo
                        p Não pague para ter streaming sem ads no superplayer.

                    // Kids
                    h3 Vídeos kids free
                    .cards.kids
                        .logo
                        p Tenha 5 horas de acesso ao maior conteúdo kids.

                    // Recharge
                    h3 Recarregue e ganhe 10%
                    .cards.recharge
                        .logo
                        p Faça recarga no celular e pague 10% a menos no Ingresso Rápido e no iFood.

        // Footer
        footer
            a(href='preferences.html').btn-cta Eu quero!

        // Google Tag Manager
        script.
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-W48HPHC');
        // End Google Tag Manager

rapiddo/index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rapiddo Prime</title>
    <!-- CSS Files-->
    <link rel="stylesheet" href="sources/styles/main.css">
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W48HPHC" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <!-- Header-->
    <header>
      <h1>Rapiddo Prime</h1>
    </header>
    <!-- Main-->
    <div id="main">
      <div class="wrapper">
        <h2>Você gostaria de ter...</h2>
        <div id="products">
          <!-- Tickets-->
          <h3>Ingressos antecipados</h3>
          <div class="cards tickets">
            <div class="logo"></div>
            <p>antes mesmo de estar no site, compre os ingressos de seus artistas favoritos.</p>
          </div>
          <!-- Food-->
          <h3>Não pagar pelo frete</h3>
          <div class="cards food">
            <div class="logo"></div>
            <p>de todos os pratos que você pode pedir, economizando R$3-15.</p>
          </div>
          <!-- Music-->
          <h3>Streaming prime grátis</h3>
          <div class="cards music">
            <div class="logo"></div>
            <p>Não pague para ter streaming sem ads no superplayer.</p>
          </div>
          <!-- Kids-->
          <h3>Vídeos kids free</h3>
          <div class="cards kids">
            <div class="logo"></div>
            <p>Tenha 5 horas de acesso ao maior conteúdo kids.</p>
          </div>
          <!-- Recharge-->
          <h3>Recarregue e ganhe 10%</h3>
          <div class="cards recharge">
            <div class="logo"></div>
            <p>Faça recarga no celular e pague 10% a menos no Ingresso Rápido e no iFood.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer><a class="btn-cta" href="preferences.html">Eu quero!</a></footer>
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-W48HPHC');
    </script>
    <!-- End Google Tag Manager-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-93185721-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
