rapiddo/sources/pug/preferencias.pug
doctype html
html(lang='pt-br')
    head
        meta(charset='UTF-8')
        meta(http-equiv='x-ua-compatible', content='ie=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title Rapiddo Prime

        // CSS Files
        link(rel='stylesheet', href='sources/styles/main.css')

        // Facebook
        meta(property='og:url', content='http://lp.mvl.im/lp/design/rapiddo')
        meta(property='og:type', content='website')
        meta(property='og:title', content='Rapiddo Prime')
        meta(property='og:description', content='Baixe o app e seja Premium, simples assim.')
        meta(property='og:image', content='http://lp.mvl.im/lp/design/rapiddo/sources/images/share.png')

    body.preferencias
        header
            h1 Rapiddo Prime
            h2 Marque seus benefícios favoritos
            p Selecione uma ou mais opções.

        // Produtos
        section.products
            .error
                p Você precisa selecionar algum dos produtos abaixo.

            form(id='form-prefs', action='share.html', method='POST')
                // Tickets
                input(type='checkbox', id='pick-tickets', name='Tickets (brand)', value='Tickets (brand)')
                label(for='pick-tickets')
                    .inputs.tickets
                        .brand
                            img(src='sources/images/brands-ingresso.png')
                        h4 Ingressos antecipados

                // Comida
                input(type='checkbox', id='pick-food', name='Food (brand)', value='Food (brand)')
                label(for='pick-food')
                    .inputs.food
                        .brand
                            img(src='sources/images/brands-ifood.png')
                        h4 Não pagar pelo frete
                            

                // Música
                input(type='checkbox', id='pick-music', name='Music (brand)', value='Music (brand)')
                label(for='pick-music')
                    .inputs.music
                        .brand
                            img(src='sources/images/brands-superplayer.png')
                        h4 Streaming Prime grátis

                // Kids
                input(type='checkbox', id='pick-kids', name='Kids (brand)', value='Kids (brand)')
                label(for='pick-kids')
                    .inputs.kids
                        .brand
                            img(src='sources/images/brands-playkids.png')
                        h4 Conteúdo infantil

                // Recarga
                input(type='checkbox', id='pick-recharge', name='Recharge (brand)', value='Recharge (brand)')
                label(for='pick-recharge')
                    .inputs.recharge
                        .brand
                            img(src='sources/images/brands-recarga.png')
                        h4 Recarregue e ganhe 10%

        // Footer
        footer
            button(type='submit', onclick="ga('send', 'event', '[btn] Escolher e continuar', 'click', '2o Funil');").cta-button Escolher e continuar

        script(type='text/javascript').
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-93185721-1', 'auto');
            ga('send', 'pageview');
        
        script(src='sources/js/jquery.min.js', type='text/javascript')
        script(type='text/javascript').
            $(".cta-button").on( "click", function() {
                var inputs = $("input:checked");

                if (inputs.length > 0) {
                    for (i = 0; i < inputs.length; i++) {
                        ga('send', 'event', '[picked]', inputs[i].name);
                    }

                    document.getElementById("form-prefs").submit();
                    return false;

                } else {
                    $('.products .error').fadeIn('slow').delay(3000).fadeOut('slow');

                }
                
            });

rapiddo/_backup/v2/preferencias.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rapiddo Prime</title>
    <!-- CSS Files-->
    <link rel="stylesheet" href="sources/styles/main.css">
    <!-- Facebook-->
    <meta property="og:url" content="http://thiago-rocha-movile.github.io/rapiddo/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Rapiddo Prime">
    <meta property="og:description" content="Baixe o app e seja Premium, simples assim.">
    <meta property="og:image" content="http://thiago-rocha-movile.github.io/rapiddo/sources/images/share.png">
  </head>
  <body class="preferencias">
    <header>
      <h1>Rapiddo Prime</h1>
      <h2>Marque seus benefícios favoritos</h2>
      <p>Selecione uma ou mais opções.</p>
    </header>
    <!-- Produtos-->
    <section class="products">
      <div class="error">
        <p>Você precisa selecionar algum dos produtos abaixo.</p>
      </div>
      <form id="form-prefs" action="share.html" method="POST">
        <!-- Tickets-->
        <input type="checkbox" id="pick-tickets" name="Tickets (brand)" value="Tickets (brand)">
        <label for="pick-tickets">
          <div class="inputs tickets">
            <div class="brand"><img src="sources/images/brands-ingresso.png"></div>
            <h4>Ingressos antecipados</h4>
          </div>
        </label>
        <!-- Comida-->
        <input type="checkbox" id="pick-food" name="Food (brand)" value="Food (brand)">
        <label for="pick-food">
          <div class="inputs food">
            <div class="brand"><img src="sources/images/brands-ifood.png"></div>
            <h4>Não pagar pelo frete</h4>
          </div>
        </label>
        <!-- Música-->
        <input type="checkbox" id="pick-music" name="Music (brand)" value="Music (brand)">
        <label for="pick-music">
          <div class="inputs music">
            <div class="brand"><img src="sources/images/brands-superplayer.png"></div>
            <h4>Streaming Prime grátis</h4>
          </div>
        </label>
        <!-- Kids-->
        <input type="checkbox" id="pick-kids" name="Kids (brand)" value="Kids (brand)">
        <label for="pick-kids">
          <div class="inputs kids">
            <div class="brand"><img src="sources/images/brands-playkids.png"></div>
            <h4>Conteúdo infantil</h4>
          </div>
        </label>
        <!-- Recarga-->
        <input type="checkbox" id="pick-recharge" name="Recharge (brand)" value="Recharge (brand)">
        <label for="pick-recharge">
          <div class="inputs recharge">
            <div class="brand"><img src="sources/images/brands-recarga.png"></div>
            <h4>Recarregue e ganhe 10%</h4>
          </div>
        </label>
      </form>
    </section>
    <!-- Footer-->
    <footer>
      <button class="cta-button" type="submit" onclick="ga('send', 'event', '[btn] Escolher e continuar', 'click', '2o Funil');">Escolher e continuar</button>
    </footer>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-93185721-1', 'auto');
      ga('send', 'pageview');
      
    </script>
    <script src="sources/js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(".cta-button").on( "click", function() {
          var inputs = $("input:checked");
      
          if (inputs.length > 0) {
              for (i = 0; i < inputs.length; i++) {
                  ga('send', 'event', '[picked]', inputs[i].name);
              }
              document.location = "share.html";
              //- document.getElementById("form-prefs").submit();
              return false;
      
          } else {
              $('.products .error').fadeIn('slow').delay(3000).fadeOut('slow');
      
          }
          
      });
    </script>
  </body>
</html>
