rapiddo/vision/sources/pug/index.pug
doctype html
html(lang='pt-br')
    head
        meta(charset='UTF-8')
        meta(http-equiv='x-ua-compatible', content='ie=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title Rapiddo

        // CSS FILES
        link(rel='stylesheet', href='sources/css/main.css')

    body
        // Header
        header
            .wrapper
                .logo.sprite Rapiddo
                a(href='http://play.google.com', target='_blank').cta Baixar grátis

        // Slideshow
        section#slideshow
            .slides-group
                mixin slides(className)
                    .slides
                        // Banner
                        .banners(class= className)
                            .wrapper
                                block

                        // Device
                        .device
                            img(src='sources/img/banners/screen-' + className + '.jpg', alt='', border='0')

                +slides('rapiddo')
                    h1 Tudo em um clique
                    h2 Serviços e compras em  um só aplicativo

                +slides('music')
                    h1 Random quote
                    h2 Resolva sua vida como num passe de mágica

                +slides('cashback')
                    h1 Cashback
                    h2 Resolva sua vida como num passe de mágica

        // Services
        section#services
            .wrapper
                h2 Serviços

                mixin cards-services(name, className)
                    .cards-serv(class= className)
                        .cards-serv_cover
                            h3= name
                            .cards-serv_icon.sprite
                            img(src='sources/img/services/' + className + '.png', alt='', border='0')
                        .cards-serv_legend
                            block

                .cards-group
                    +cards-services('Recarga', 'recharge')
                        p 10% do valor da recarga efetuada
                    +cards-services('Táxi', 'taxi')
                        p 10% do valor da recarga efetuada caso tenha mais texto
                    +cards-services('Contas', 'bills')
                        p 10% do valor da recarga efetuada
                    +cards-services('Pizza', 'pizza')
                        p 10% do valor da recarga efetuada e esse você pode dizer
                    +cards-services('Música', 'music')
                        p 10% do valor da recarga efetuada mas é bom esse tamanho
                    +cards-services('Conteúdo', 'news')
                        p 10% do valor da recarga efetuada

        // Cashback
        section#cashback
            .wrapper
                h2 Economia das suas compras
                p Com o Rapiddo, o preço é o mesmo que você vê por ai, com a vantagem de receber 10% do valor da compra de volta.

                h3 Como funciona?
                ul.how-to
                    mixin cashback-steps(className)
                        li(class=className)
                            .illustration.sprite
                            .oval
                                span.sprite
                            block

                    +cashback-steps('app')
                        label Você usa nossos serviços disponíveis no aplicativo
                    +cashback-steps('stamp')
                        label Recarga, táxi e pizza dão até 10% do valor de volta
                    +cashback-steps('wallet')
                        label E assim você acumula mais dinheiro na sua carteira!

        // Wallet
        section#wallet
            .wrapper
                h2 Dinheiro na sua carteira
                p A cada compra são 10% do valor de volta na sua carteira.
                p Com esta economia, você pode pagar menos na sua próxima compra de recarga, pizza, no seu taxi, etc.
                h3 Aqui você é dono do seu dinheiro.

        // Download
        section#download
            .wrapper
                h2 Baixe Grátis
                p Faça parte do clube, baixe grátis e tenha vantagens exclusivas Rapiddo.
                a(href='http://play.google.com', target='_blank').badge.sprite GooglePlay

        // Footer
        footer
            .wrapper
                p 
                    span.logo.sprite Rapiddo
                    |  é uma empresa 
                    strong Movile
                    | .

                ul.brands
                    mixin footer-brands(brand, className)
                        li(class=className)
                            span(title= brand).sprite= brand

                    +footer-brands('iFood', 'ifood')
                    +footer-brands('PlayKids', 'playkids')
                    +footer-brands('Apontador', 'apontador')
                    +footer-brands('Superplayer', 'superplayer')

        // Scripts
        script(src='sources/js/compressed.js', type='text/javascript')
        script().
            $('#slideshow .slides-group').before('<div class="slides-nav">').cycle({ 
                fx:         'fade',
                rev:        true,
                speed:      600,
                timeout:    3200,
                width:      '100%',
                height:     'auto',
                fit:        1,
                pager:      '.slides-nav'
            });

        script(src='https://use.typekit.net/svw0pdx.js', type='text/javascript')
        script(type='text/javascript').
            try{Typekit.load({ async: true });}catch(e){}

rapiddo/vision/index.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Rapiddo</title><!-- CSS FILES--><link rel="stylesheet" href="sources/css/main.css"></head><body><!-- Header--><header><div class="wrapper"><div class="logo sprite">Rapiddo</div><a class="cta" href="http://play.google.com" target="_blank">Baixar grátis</a></div></header><!-- Slideshow--><section id="slideshow"><div class="slides-group"><div class="slides"><!-- Banner--><div class="banners rapiddo"><div class="wrapper"><h1>Tudo em um clique</h1><h2>Serviços e compras em um só aplicativo</h2></div></div><!-- Device--><div class="device"><img src="sources/img/banners/screen-rapiddo.jpg" alt="" border="0"></div></div><div class="slides"><!-- Banner--><div class="banners music"><div class="wrapper"><h1>Tenha tudo para sua rotina</h1><h2>Pedir pizza, chamar taxi, fazer recarga e muito mais!</h2></div></div><!-- Device--><div class="device"><img src="sources/img/banners/screen-music.jpg" alt="" border="0"></div></div><div class="slides"><!-- Banner--><div class="banners cashback"><div class="wrapper"><h1>Ganhe dinheiro de volta</h1><h2>Você recebe 10% de volta em qualquer compra que fizer</h2></div></div><!-- Device--><div class="device"><img src="sources/img/banners/screen-cashback.jpg" alt="" border="0"></div></div></div></section><!-- Services--><section id="services"><div class="wrapper"><h2>Serviços</h2><div class="cards-group"><div class="cards-serv recharge"><div class="cards-serv_cover"><h3>Recarga</h3><div class="cards-serv_icon sprite"></div><img src="sources/img/services/recharge.png" alt="" border="0"></div><div class="cards-serv_legend"><p>Recarga online com qualquer operadora e com 10% do valor de volta.</p></div></div><div class="cards-serv taxi"><div class="cards-serv_cover"><h3>Táxi</h3><div class="cards-serv_icon sprite"></div><img src="sources/img/services/taxi.png" alt="" border="0"></div><div class="cards-serv_legend"><p>Peça taxi online, rápido e simples, e com 10% do valor de volta.</p></div></div><div class="cards-serv bills"><div class="cards-serv_cover"><h3>Contas</h3><div class="cards-serv_icon sprite"></div><img src="sources/img/services/bills.png" alt="" border="0"></div><div class="cards-serv_legend"><p>Pague seus boletos online sem precisar fazer login em seu banco.</p></div></div><div class="cards-serv pizza"><div class="cards-serv_cover"><h3>Pizza</h3><div class="cards-serv_icon sprite"></div><img src="sources/img/services/pizza.png" alt="" border="0"></div><div class="cards-serv_legend"><p>Receba pizza em casa e com 10% do valor de volta.</p></div></div><div class="cards-serv music"><div class="cards-serv_cover"><h3>Música</h3><div class="cards-serv_icon sprite"></div><img src="sources/img/services/music.png" alt="" border="0"></div><div class="cards-serv_legend"><p>Escute suas bandas favoritas online, na ordem que quiser.</p></div></div><div class="cards-serv news"><div class="cards-serv_cover"><h3>Conteúdo</h3><div class="cards-serv_icon sprite"></div><img src="sources/img/services/news.png" alt="" border="0"></div><div class="cards-serv_legend"><p>Saiba as principais notícias do Brasil e do mundo.</p></div></div></div></div></section><!-- Cashback--><section id="cashback"><div class="wrapper"><h2>Economia das suas compras</h2><p>Com o Rapiddo, o preço é o mesmo que você vê por ai, com a vantagem de receber 10% do valor da compra de volta.</p><h3>Como funciona?</h3><ul class="how-to"><li class="app"><div class="illustration sprite"></div><div class="oval"><span class="sprite"></span></div><label>Você usa nossos serviços disponíveis no aplicativo</label></li><li class="stamp"><div class="illustration sprite"></div><div class="oval"><span class="sprite"></span></div><label>Recarga, táxi e pizza dão até 10% do valor de volta</label></li><li class="wallet"><div class="illustration sprite"></div><div class="oval"><span class="sprite"></span></div><label>E assim você acumula mais dinheiro na sua carteira!</label></li></ul></div></section><!-- Wallet--><section id="wallet"><div class="wrapper"><h2>Dinheiro na sua carteira</h2><p>A cada compra são 10% do valor de volta na sua carteira.</p><p>Com esta economia, você pode pagar menos na sua próxima compra de recarga, pizza, no seu taxi, etc.</p><h3>Aqui você é dono do seu dinheiro.</h3></div></section><!-- Download--><section id="download"><div class="wrapper"><h2>Baixe Grátis</h2><p>Faça parte do clube, baixe grátis e tenha vantagens exclusivas Rapiddo.</p><a class="badge sprite" href="http://play.google.com" target="_blank">GooglePlay</a></div></section><!-- Footer--><footer><div class="wrapper"><p> <span class="logo sprite">Rapiddo</span> é uma empresa <strong>Movile</strong>.</p><ul class="brands"><li class="ifood"><span class="sprite" title="iFood">iFood</span></li><li class="playkids"><span class="sprite" title="PlayKids">PlayKids</span></li><li class="apontador"><span class="sprite" title="Apontador">Apontador</span></li><li class="superplayer"><span class="sprite" title="Superplayer">Superplayer</span></li></ul></div></footer><!-- Scripts--><script src="sources/js/compressed.js" type="text/javascript"></script><script>$('#slideshow .slides-group').before('<div class="slides-nav">').cycle({ 
    fx:         'fade',
    rev:        true,
    speed:      600,
    timeout:    3200,
    width:      '100%',
    height:     'auto',
    fit:        1,
    pager:      '.slides-nav'
});</script></body></html>
