rapiddo/resources/pug/index.pug
doctype html
html(lang='pt-br')
    head
        meta(charset='UTF-8')
        meta(http-equiv='x-ua-compatible', content='ie=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title Rapiddo Prime

        // CSS Files
        link(rel='stylesheet', href='resources/css/swiper.css')
        link(rel='stylesheet', href='resources/css/main.css')

        // Facebook
        meta(property='og:url', content='http://thiago-rocha-movile.github.io/rapiddo/')
        meta(property='og:type', content='website')
        meta(property='og:title', content='Rapiddo')
        meta(property='og:description', content='Rapiddo - Seja rápido e tenha vantagens exclusivas')
        meta(property='og:image', content='http://thiago-rocha-movile.github.io/rapiddo/sources/images/share.png')

    body
        // Header
        header
            h1 Rapiddo
            ul.nav
                li.delivery.active(data-slide='1')
                    img(src="resources/img/icons-food.png", alt="Delivery")
                    | Comida

                li.music(data-slide='2')
                    img(src="resources/img/icons-music.png", alt="Música")
                    | Música

                li.tickets(data-slide='3')
                    img(src="resources/img/icons-tickets.png", alt="Ingresso")
                    | Ingresso

                li.kids(data-slide='4')
                    img(src="resources/img/icons-kids.png", alt="Infantil")
                    | Infantil

                li.recharge(data-slide='5')
                    img(src="resources/img/icons-recharge.png", alt="Recarga")
                    | Recarga

        // Slides
        section.slides
            .swiper-container
                .swiper-wrapper
                    // Food
                    .swiper-slide.food
                        h2 Sua pizza em 30 minutos em um clique

                    // Music
                    .swiper-slide.music
                        h2 Ouça suas bandas favoritas sem pagar e na ordem que quiser

                    // Tickets
                    .swiper-slide.tickets
                        h2 Acesso aos melhores eventos em um clique

                    // Kids
                    .swiper-slide.kids
                        h2 Acesso a videos exclusivos para seus filhos

                    // Recharge
                    .swiper-slide.recharge
                        h2  Recarregue seu celular  mais rápido e barato

                .swiper-pagination
                

        // Main
        section.main
            .vantagens
                h3 Seja rápido e tenha vantagens exclusivas em nossos serviços.

            .servicos
                h4 Em apenas um clique
                ul
                    li
                        img(src="resources/img/footer-tickets.png", alt="Ingresso")
                        | Melhores Eventos

                    li
                        img(src="resources/img/footer-food.png", alt="Delivery")
                        | Entrega Rápida

                    li
                        img(src="resources/img/footer-kids.png", alt="Infantil")
                        | Desenhos Infantis

                    li
                        img(src="resources/img/footer-music.png", alt="Música")
                        | Músicas Grátis

                    li
                        img(src="resources/img/footer-recharge.png", alt="Recarga")
                        | Recarga Barata

        // Footer
        footer
            a(href='preferencias.html', onclick="ga('send', 'event', '[btn] Eu quero', 'click', '1o Funil');").cta-button Eu quero!

        script(src='resources/js/jquery.js', type='text/javascript')
        script(src='resources/js/swiper.js', type='text/javascript')
        script(type='text/javascript').
            $(document).ready(function () {
                var mySwiper = new Swiper ('.swiper-container', {
                    direction: 'horizontal',
                    loop: true,
                    initialSlide: 0,
                    speed: 400,
                    autoHeight: true,
                    watchSlidesVisibility: true,
                    simulateTouch: true,
                    preventClicks: true,
                    autoplay: 3000
                })

                function toggleClass() {
                    $('.nav > li').removeClass('active');
                    $(this).addClass('active');
                }

                $('.nav > li[data-slide]').on('click', function () {
                    mySwiper.slideTo($(this).data('slide'));
                    toggleClass();
                })
            });

        script(type='text/javascript').
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-93185721-1', 'auto');
            ga('send', 'pageview');

rapiddo/index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rapiddo</title>
    <!-- CSS Files-->
    <link rel="stylesheet" href="resources/css/swiper.css">
    <link rel="stylesheet" href="resources/css/main.css">
    <!-- Facebook-->
    <meta property="og:url" content="http://lp.mvl.im/lp/rapiddo/produto/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Rapiddo">
    <meta property="og:description" content="Rapiddo - Seja rápido e tenha vantagens exclusivas">
    <meta property="og:image" content="http://lp.mvl.im/lp/rapiddo/produto/resources/img/share.png">
    <!-- Favicon-->
    <link rel="shortcut icon" href="resources/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="resources/img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <!-- Header-->
    <header>
      <h1>Rapiddo</h1>
      <ul class="nav">
        <li class="food" data-slide="1"><img src="resources/img/icons-food.png" alt="Delivery">Comida</li>
        <li class="music" data-slide="2"><img src="resources/img/icons-music.png" alt="Música">Música</li>
        <li class="tickets" data-slide="3"><img src="resources/img/icons-tickets.png" alt="Ingresso">Ingresso</li>
        <li class="kids" data-slide="4"><img src="resources/img/icons-kids.png" alt="Infantil">Infantil</li>
        <li class="recharge" data-slide="5"><img src="resources/img/icons-recharge.png" alt="Recarga">Recarga</li>
      </ul>
    </header>
    <!-- Slides-->
    <section class="slides">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <!-- Food-->
          <div class="swiper-slide food">
            <h2>Sua pizza em 30 minutos em um clique</h2>
          </div>
          <!-- Music-->
          <div class="swiper-slide music">
            <h2>Ouça suas bandas favoritas sem pagar e na ordem que quiser</h2>
          </div>
          <!-- Tickets-->
          <div class="swiper-slide tickets">
            <h2>Acesso aos melhores eventos em um clique</h2>
          </div>
          <!-- Kids-->
          <div class="swiper-slide kids">
            <h2>Acesso a videos exclusivos para seus filhos</h2>
          </div>
          <!-- Recharge-->
          <div class="swiper-slide recharge">
            <h2> Recarregue seu celular  mais rápido e barato</h2>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!-- Main-->
    <section class="main">
      <div class="vantagens">
        <h3>Seja rápido e tenha vantagens exclusivas em nossos serviços.</h3>
      </div>
      <div class="servicos">
        <h4>Em apenas um clique</h4>
        <ul>
          <li><img src="resources/img/footer-tickets.png" alt="Ingresso">Melhores Eventos</li>
          <li><img src="resources/img/footer-food.png" alt="Delivery">Entrega Rápida</li>
          <li><img src="resources/img/footer-kids.png" alt="Infantil">Desenhos Infantis</li>
          <li><img src="resources/img/footer-music.png" alt="Música">Músicas Grátis</li>
          <li><img src="resources/img/footer-recharge.png" alt="Recarga">Recarga Barata</li>
        </ul>
      </div>
    </section>
    <!-- Footer-->
    <footer><a class="cta-button" href="preferencias.html" onclick="ga('send', 'event', '[btn] Eu quero', 'click', '1o Funil');">Eu quero!</a></footer>
    <script src="resources/js/jquery.js" type="text/javascript"></script>
    <script src="resources/js/swiper.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          var mySwiper = new Swiper ('.swiper-container', {
              direction: 'horizontal',
              loop: true,
              initialSlide: 0,
              speed: 400,
              autoHeight: true,
              watchSlidesVisibility: true,
              simulateTouch: true,
              preventClicks: true,
              //- autoplay: 3000,
              //- autoplayDisableOnInteraction: false,
              hashnav: true,
      
              onSlideChangeStart: function (swiper) {
                  var checkTab = swiper.realIndex;
                  
                  if (swiper.realIndex == 1) {
                      console.log('music', checkTab);
                      $('.nav > li').removeClass('active');
                      $('.nav .music').addClass('active');
      
                  } else if (swiper.realIndex == 2) {
                      console.log('tickets', checkTab);
                      $('.nav > li').removeClass('active');
                      $('.nav .tickets').addClass('active');
                      
                  } else if (swiper.realIndex == 3) {
                      console.log('kids', checkTab);
                      $('.nav > li').removeClass('active');
                      $('.nav .kids').addClass('active');
                      
                  } else if (swiper.realIndex == 4) {
                      console.log('recharge', checkTab);
                      $('.nav > li').removeClass('active');
                      $('.nav .recharge').addClass('active');
                      
                  } else {
                      console.log('food', checkTab);
                      $('.nav > li').removeClass('active');
                      $('.nav .food').addClass('active');
                  }
              }
          })
      
          $('.nav > li[data-slide]').on('click', function () {
              mySwiper.slideTo($(this).data('slide'));
              $('.nav > li').removeClass('active');
              $(this).addClass('active');
          })
      
          //- mySwiper.on('slideChangeStart', function () {
          //-     console.log('slide change start');
          //- });
      });
      
      // Hide address bar
      window.addEventListener("load",function() {
          setTimeout(function(){
              // This hides the address bar:
              window.scrollTo(0, 1);
          }, 0);
      });
      
    </script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-93185721-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
