rapiddo/home/index.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Rapiddo</title><!-- CSS FILES--><link rel="stylesheet" href="sources/stylesheets/main.css"></head><body><!-- Header--><header><div class="wrapper"><div class="logo sprite"></div><h1>Novo Rapiddo</h1><h2>com mais serviços para você e sua empresa resolver seus problemas.</h2></div></header><!-- Paths--><section id="paths"><div class="wrapper"><a class="entregas" href="http://entregas.rapiddo.com.br"><div class="cover"><img src="sources/images/bike.png" alt=""></div><h3>Motoboy num click</h3><p>Você no controle de suas entregas! O serviço que você já conhece e confia, com a mesma qualidade.</p><div class="cta">Fazer cotação da sua entrega<span class="sprite"></span></div></a><a class="servicos" href="http://app.rapiddo.com.br"><div class="cover"><img src="sources/images/pessoas.png" alt=""></div><h3>Serviços para você</h3><p>Delivery de pizza sem gastar com frete, ouça playlists e fique por dentro das últimas notícias.</p><div class="cta">Conhecer os novos serviços<span class="sprite"></span></div></a></div></section><!-- Footer--><footer><div class="wrapper"><p> <span class="logo sprite">Rapiddo</span> é uma empresa <strong>Movile</strong>.</p><ul class="brands"><li class="ifood"><span class="sprite" title="iFood">iFood</span></li><li class="playkids"><span class="sprite" title="PlayKids">PlayKids</span></li><li class="apontador"><span class="sprite" title="Apontador">Apontador</span></li><li class="superplayer"><span class="sprite" title="Superplayer">Superplayer</span></li></ul></div></footer></body></html>

rapiddo/home/sources/pug/index.pug
doctype html
html(lang='pt-br')
    head
        meta(charset='UTF-8')
        meta(http-equiv='x-ua-compatible', content='ie=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title Rapiddo

        // CSS FILES
        link(rel='stylesheet', href='sources/stylesheets/main.css')

    body
        // Header
        header
            .wrapper
                .logo.sprite
                h1 Novo Rapiddo
                h2 com mais serviços para você e sua empresa resolver seus problemas.

        // Paths
        section#paths
            .wrapper
                a(href='http://entregas.rapiddo.com.br').entregas
                    .cover
                        img(src='sources/images/bike.png', alt='')
                    h3 Motoboy num click
                    p Você no controle de suas entregas! O serviço que você já conhece e confia, com a mesma qualidade.
                    .cta
                        | Fazer cotação da sua entrega
                        span.sprite

                a(href='http://app.rapiddo.com.br').servicos
                    .cover
                        img(src='sources/images/pessoas.png', alt='')
                    h3 Serviços para você
                    p Delivery de pizza sem gastar com frete, ouça playlists e fique por dentro das últimas notícias.
                    .cta
                        | Conhecer os novos serviços
                        span.sprite

        // Footer
        footer
            .wrapper
                p 
                    span.logo.sprite Rapiddo
                    |  é uma empresa 
                    strong Movile
                    | .

                ul.brands
                    mixin footer-brands(brand, className)
                        li(class=className)
                            span(title= brand).sprite= brand

                    +footer-brands('iFood', 'ifood')
                    +footer-brands('PlayKids', 'playkids')
                    +footer-brands('Apontador', 'apontador')
                    +footer-brands('Superplayer', 'superplayer')
