vivoeduca/spock/resources/pug/guideline/index.pug
doctype html
html(lang='pt-br')
    head
        include ../includes/head.pug

    body.mobile-only.guideline
        aside
            .logo
                a(href='../cursos/index.html')
                    img.blue(src='../resources/img/logo-vivo_educa.png', alt='Vivo Educa')

            include ../includes/aside-menu.pug


        // MOBILE ALERT
        .info
            | Por favor, acesse pelo seu desktop ou notebook.

        // UPPER BAR
        section.upper-bar
            h1 Guideline e recomendação de conteúdo

        // MAIN
        section.main-content.main-margin.index
            h2 Vídeos
            table
                tr
                    th Largura
                    th Altura
                    th Pixel Aspect Ratio
                    th Screen Aspect Ratio
                    th Observação
                tr
                    td 1920
                    td 1080
                    td Square (1:1)
                    td 16:9
                    td Full HD 1080p
                tr
                    td 1280
                    td 720
                    td Square (1:1)
                    td 16:9
                    td HD 720p
                tr
                    td.h3_fake(colspan='5') Especificações do arquivo e de áudio
                tr
                    td.th_fake(colspan='2') Container
                    td(colspan='3') MOV, MP4, AVI
                tr
                    td.th_fake(colspan='2') Vídeo Codec
                    td(colspan='3') h.264
                tr
                    td.th_fake(colspan='2') Vídeo bitrate
                    td(colspan='3') 2500 kbps ou superior
                tr
                    td.th_fake(colspan='2') Áudio Coded
                    td(colspan='3') AAC
                tr
                    td.th_fake(colspan='2') Áudio bitrate
                    td(colspan='3') 96 kbps ou superior
                tr
                    td.th_fake(colspan='2') Áudio samplerate
                    td(colspan='3') 44.1 ou 48 kHz
                tr
                    td.th_fake(colspan='2') Canais
                    td(colspan='3') 2
                tr
                    td.th_fake(colspan='2') Áudio Level
                    td(colspan='3') -9dB ou superior
                tr
                    td.th_fake(colspan='2') Tamanho do arquivo
                    td(colspan='3') Limite máximo de 1GB

            h2 Banners dos cursos
            p Para criarmos uma experiência única em nosso produto, precisamos ajustar todo o conteúdo do curso para equilibrar as informações aos usuários. E o banner tem um papel fundamental nesse processo, principalmente por ser a primeira referência visual aos alunos. Sua imagem deve seguir as especificações técnicas abaixo.
            table
                tr
                    td.th_fake Resolução
                    td 1280x720, com largura mínima de 640 pixels. Use sempre uma proporção de 16:9, pois é a mesma que estamos usando nos vídeos.
                tr
                    td.th_fake Extensão
                    td JPG ou PNG
                tr
                    td.th_fake Tamanho do arquivo
                    td Até 2MB

            p As imagens devem ser diretas e claras, com uma composição única ou singular, sem muitos detalhes para não atrapalhar sua leitura. Não devem ser incorporadas os logos da instituição de ensino e nem mesmo textos por cima. Abaixo você encontre exemplos que você deve seguir e o que não fazer.

            h3 Exemplos de imagens
            img(src='../resources/img/guideline/devices.png', alt='').showcase
            img(src='../resources/img/guideline/do-donts.png', alt='').showcase

            h2 Materiais de apoio
            p Como forma de enriquecer nosso conteúdo dos cursos e aulas, você pode enviar até 3 materiais de apoio ao nosso aluno. Materiais digitalizados em arquivos PDF, exercícios sobre o conteúdo abordado para o aluno avaliar seu aprendizado e ainda um arquivo em áudio, que deve explorar algum assunto mais a fundo.

            h3 Arquivos ou documentos em PDF
            p Pense em enriquecer todo o conteúdo aprensentado em uma aula, com o conteúdo digitalizado ou criado como PDF. Assim o aluno pode facilmente fazer qualquer interação com o conteúdo abordado, junto com o material de apoio disponbilizado.

            h3 Exercícios
            p Você tem até 5 alternativas para trabalhar em cada questão. Tente sempre lembrar que este é um produto com foco na interação mobile, então perguntas e respostas muito extensas, não serão bem aproveitadas nesse formato.

            h3 Áudio ou podcast
            table
                tr
                    td.th_fake Áudio Codec
                    td MP3
                tr
                    td.th_fake Áudio bitrate
                    td 96 kpbs ou superior
                tr
                    td.th_fake Áudio samplerate
                    td 44.1 ou 48 kHz
                tr
                    td.th_fake Canais
                    td 2

        include ../includes/footer.pug

vivoeduca/spock/guideline/index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vivo Educa - Conteúdo</title>
    <meta name="author" content="Movile, Vivo">
    <meta name="keywords" content="[DEFINIR]">
    <meta name="description" content="[DEFINIR]">
    <!-- CSS-->
    <link rel="stylesheet" href="../resources/stylesheets/main.css">
    <!-- FONT-->
    <script src="https://use.typekit.net/inq4swl.js"></script>
    <script>
      try{Typekit.load({ async: false });}catch(e){}
      
    </script>
    <!-- FAVICON-->
    <link rel="apple-touch-icon" sizes="57x57" href="../resources/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../resources/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../resources/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../resources/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../resources/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../resources/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../resources/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../resources/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-icon-180x180.png">
    <link rel="icon" sizes="16x16" href="../resources/favicon/android-icon-16x16.png">
    <link rel="icon" sizes="32x32" href="../resources/favicon/android-icon-32x32.png">
    <link rel="icon" sizes="96x96" href="../resources/favicon/android-icon-96x96.png">
    <link rel="icon" sizes="192x192" href="../resources/favicon/android-icon-192x192.png">
    <link rel="manifest" href="../resources/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="../resources/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#FFFFFF">
    <link rel="shortcut icon" href="../resources/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../resources/favicon/favicon.ico" type="image/x-icon">
  </head>
  <body class="mobile-only guideline">
    <aside>
      <div class="logo"><a href="../cursos/index.html"><img class="blue" src="../resources/img/logo-vivo_educa.png" alt="Vivo Educa"></a></div>
      <!-- Navigation-->
      <nav>
        <ul class="primary-nav">
          <li><a class="active" href="../cursos/list-publicados.html">Cursos</a></li>
          <li><a href="../cursos/list-drafts.html">- drafts</a></li>
          <li><a href="../cursos/detalhes-curso_novo.html">- detalhes (new)</a></li>
          <li><a href="../cursos/detalhes-curso.html">- detalhes (publicar)</a></li>
          <li><a href="../cursos/detalhes-curso_review.html">- detalhes (error)</a></li>
          <li><a href="../cursos/detalhes-curso_publicado.html">- detalhes (done!)</a></li>
          <li><a href="../cursos/revisar-curso.html">/ - revisar</a></li>
          <li><a href="../cursos/editar.html">/ - editar</a></li>
          <li><a href="../cursos/configuracoes.html">/ - configuracoes</a></li>
          <li><a class="active" href="../aulas/index.html">Aulas</a></li>
          <li><a href="../aulas/nova-aula.html">/ - nova aula (upload)</a></li>
          <li><a href="../aulas/editar.html">/ - editar</a></li>
          <li><a href="../guideline/index.html">Guideline</a></li>
        </ul>
        <!-- User details-->
        <div class="user-sidebar">
          <div class="user-sidebar--avatar"><img src="../resources/img/logo-parceiro.png" alt="$Nome do Parceiro$"></div>
          <div class="user-sidebar--details">$Nome do Parceiro - Ensino e Educação à Distância$</div>
          <div class="user-sidebar--logout"><a href="../logout.html">Sair do sistema</a></div>
        </div>
      </nav>
    </aside>
    <!-- MOBILE ALERT-->
    <div class="info">Por favor, acesse pelo seu desktop ou notebook.</div>
    <!-- UPPER BAR-->
    <section class="upper-bar">
      <h1>Guideline e recomendação de conteúdo</h1>
    </section>
    <!-- MAIN-->
    <section class="main-content main-margin index">
      <h2>Vídeos</h2>
      <table>
        <tr>
          <th>Largura</th>
          <th>Altura</th>
          <th>Pixel Aspect Ratio</th>
          <th>Screen Aspect Ratio</th>
          <th>Observação</th>
        </tr>
        <tr>
          <td>1920</td>
          <td>1080</td>
          <td>Square (1:1)</td>
          <td>16:9</td>
          <td>Full HD 1080p</td>
        </tr>
        <tr>
          <td>1280</td>
          <td>720</td>
          <td>Square (1:1)</td>
          <td>16:9</td>
          <td>HD 720p</td>
        </tr>
        <tr>
          <td class="h3_fake" colspan="5">Especificações do arquivo e de áudio</td>
        </tr>
        <tr>
          <td class="th_fake" colspan="2">Container</td>
          <td colspan="3">MOV, MP4, AVI</td>
        </tr>
        <tr>
          <td class="th_fake" colspan="2">Vídeo Codec</td>
          <td colspan="3">h.264</td>
        </tr>
        <tr>
          <td class="th_fake" colspan="2">Vídeo bitrate</td>
          <td colspan="3">2500 kbps ou superior</td>
        </tr>
        <tr>
          <td class="th_fake" colspan="2">Áudio Coded</td>
          <td colspan="3">AAC</td>
        </tr>
        <tr>
          <td class="th_fake" colspan="2">Áudio bitrate</td>
          <td colspan="3">96 kbps ou superior</td>
        </tr>
        <tr>
          <td class="th_fake" colspan="2">Áudio samplerate</td>
          <td colspan="3">44.1 ou 48 kHz</td>
        </tr>
        <tr>
          <td class="th_fake" colspan="2">Canais</td>
          <td colspan="3">2</td>
        </tr>
        <tr>
          <td class="th_fake" colspan="2">Áudio Level</td>
          <td colspan="3">-9dB ou superior</td>
        </tr>
        <tr>
          <td class="th_fake" colspan="2">Tamanho do arquivo</td>
          <td colspan="3">Limite máximo de 1GB</td>
        </tr>
      </table>
      <h2>Banners dos cursos</h2>
      <p>Para criarmos uma experiência única em nosso produto, precisamos ajustar todo o conteúdo do curso para equilibrar as informações aos usuários. E o banner tem um papel fundamental nesse processo, principalmente por ser a primeira referência visual aos alunos. Sua imagem deve seguir as especificações técnicas abaixo.</p>
      <table>
        <tr>
          <td class="th_fake">Resolução</td>
          <td>1280x720, com largura mínima de 640 pixels. Use sempre uma proporção de 16:9, pois é a mesma que estamos usando nos vídeos.</td>
        </tr>
        <tr>
          <td class="th_fake">Extensão</td>
          <td>JPG ou PNG</td>
        </tr>
        <tr>
          <td class="th_fake">Tamanho do arquivo</td>
          <td>Até 2MB</td>
        </tr>
      </table>
      <p>As imagens devem ser diretas e claras, com uma composição única ou singular, sem muitos detalhes para não atrapalhar sua leitura. Não devem ser incorporadas os logos da instituição de ensino e nem mesmo textos por cima. Abaixo você encontre exemplos que você deve seguir e o que não fazer.</p>
      <h3>Exemplos de imagens</h3><img class="showcase" src="../resources/img/guideline/devices.png" alt=""><img class="showcase" src="../resources/img/guideline/do-donts.png" alt="">
      <h2>Materiais de apoio</h2>
      <p>Como forma de enriquecer nosso conteúdo dos cursos e aulas, você pode enviar até 3 materiais de apoio ao nosso aluno. Materiais digitalizados em arquivos PDF, exercícios sobre o conteúdo abordado para o aluno avaliar seu aprendizado e ainda um arquivo em áudio, que deve explorar algum assunto mais a fundo.</p>
      <h3>Arquivos ou documentos em PDF</h3>
      <p>Pense em enriquecer todo o conteúdo aprensentado em uma aula, com o conteúdo digitalizado ou criado como PDF. Assim o aluno pode facilmente fazer qualquer interação com o conteúdo abordado, junto com o material de apoio disponbilizado.</p>
      <h3>Exercícios</h3>
      <p>Você tem até 5 alternativas para trabalhar em cada questão. Tente sempre lembrar que este é um produto com foco na interação mobile, então perguntas e respostas muito extensas, não serão bem aproveitadas nesse formato.</p>
      <h3>Áudio ou podcast</h3>
      <table>
        <tr>
          <td class="th_fake">Áudio Codec</td>
          <td>MP3</td>
        </tr>
        <tr>
          <td class="th_fake">Áudio bitrate</td>
          <td>96 kpbs ou superior</td>
        </tr>
        <tr>
          <td class="th_fake">Áudio samplerate</td>
          <td>44.1 ou 48 kHz</td>
        </tr>
        <tr>
          <td class="th_fake">Canais</td>
          <td>2</td>
        </tr>
      </table>
    </section>
    <!--SCRIPTS-->
    <script type="text/javascript" src="../resources/js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="../resources/js/functions.js"></script>
  </body>
</html>
