rapiddo/vixion/index.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Rapiddo - Tudo em um clique!</title><!-- CSS FILES--><link rel="stylesheet" href="sources/stylesheets/swiper.min.css"><link rel="stylesheet" href="sources/stylesheets/main.css"><!-- META tags--><meta name="description" content="Tudo em um clique! Serviços e compras em um só aplicativo. Ganhe dinheiro de volta a cada compra e use em diversos serviços no aplicativo."><meta name="keywords" content="rapiddo, rapiddo serviços, rapiddo app, rapido app, entregas, delivery, ganhe dinheiro, desconto contas, bonus operadora, dinheiro de volta, cashback"><meta name="robots" content="follow"><meta http-equiv="cache-control" content="no-cache"><!-- Share--><meta property="og:title" content="Rapiddo - Tudo em um clique!"><meta property="og:description" content="Tudo em um clique! Serviços e compras em um só aplicativo. Ganhe dinheiro de volta a cada compra e use em diversos serviços no aplicativo."><meta property="og:image" content="http://app.rapiddo.com.br/sources/img/share.jpg"><meta property="og:url" content="http://app.rapiddo.com.br"><meta name="twitter:card" content="http://app.rapiddo.com.br/sources/img/share.jpg"><meta property="og:site_name" content="Rapiddo - Tudo em um clique!"><!-- Favicon--><link rel="apple-touch-icon" sizes="57x57" href="sources/img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="sources/img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="sources/img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="sources/img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="sources/img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="sources/img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="sources/img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="sources/img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="sources/img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="sources/img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="sources/img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="sources/img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="sources/img/favicon/favicon-16x16.png"><link rel="manifest" href="sources/img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="sources/img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"></head><body><!-- Rapiddo Entregas--><div class="entregas"><div class="wrap"><div class="link"><p><span class="bike"></span>Procurando por entregas? <a class="btn-default" href="http://entregas.rapiddo.com.br" target="_blank">Clique aqui</a></p></div></div></div><!-- Header--><header><div class="wrap"><div class="logo sprite">Rapiddo</div><a class="btn-default" href="http://play.google.com" target="_blank">Baixe grátis</a></div></header><!-- Banners--><section class="banners"><div class="swiper-container"><div class="swiper-wrapper"><!-- Slides--><div class="swiper-slide rapiddo"><div class="swiper-banners" data-swiper-parallax="-8%"><div class="wrap"><h1 data-swiper-parallax="-120">Ganhe dinheiro de volta</h1><h2 data-swiper-parallax="-240">A cada compra e use em diversos serviços no aplicativo</h2><a href="#"><span class="sprite play"></span>Ver vídeo</a></div></div><div class="swiper-device" data-swiper-parallax="-24%"><div class="screen"><img src="sources/img/screens/rapiddo.jpg" alt=""></div></div></div><!-- Slides--><div class="swiper-slide rapiddo"><div class="swiper-banners" data-swiper-parallax="-8%"><div class="wrap"><h1 data-swiper-parallax="-120">Ganhe dinheiro de volta</h1><h2 data-swiper-parallax="-240">A cada compra e use em diversos serviços no aplicativo</h2><a href="#"><span class="sprite play"></span>Ver vídeo</a></div></div><div class="swiper-device" data-swiper-parallax="-24%"><div class="screen"><img src="sources/img/screens/rapiddo.jpg" alt=""></div></div></div></div></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></section><!-- Scripts--><script type="text/javascript" src="sources/js/jquery-1.11.0.min.js"></script><script type="text/javascript" src="sources/js/swiper.min.js"></script><script type="text/javascript">$(document).ready(function () { 
    var mySwiper = new Swiper ('.swiper-container', {
        //- pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        effect: 'slide',
        paginationClickable: true,
        slidesPerView: 1,
        parallax: true,
        speed: 600,
        loop: true,
        setWrapperSize: true,
        autoHeight: true,
        grabCursor: true,
        lazyLoading: true
    })        
});</script></body></html>

rapiddo/vixion/sources/pug/index.pug
doctype html
html(lang="pt-br")
    head
        meta(charset="UTF-8")
        meta(http-equiv="x-ua-compatible", content="ie=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title Rapiddo - Tudo em um clique!

        // CSS FILES
        link(rel="stylesheet", href="sources/stylesheets/swiper.min.css")
        link(rel="stylesheet", href="sources/stylesheets/main.css")

        // META tags
        meta(name="description", content="Tudo em um clique! Serviços e compras em um só aplicativo. Ganhe dinheiro de volta a cada compra e use em diversos serviços no aplicativo.")
        meta(name="keywords", content="rapiddo, rapiddo serviços, rapiddo app, rapido app, entregas, delivery, ganhe dinheiro, desconto contas, bonus operadora, dinheiro de volta, cashback")
        meta(name="robots", content="follow")
        meta(http-equiv="cache-control", content="no-cache")

        // Share
        meta(property="og:title", content="Rapiddo - Tudo em um clique!")
        meta(property="og:description", content="Tudo em um clique! Serviços e compras em um só aplicativo. Ganhe dinheiro de volta a cada compra e use em diversos serviços no aplicativo.")
        meta(property="og:image", content="http://app.rapiddo.com.br/sources/img/share.jpg")
        meta(property="og:url", content="http://app.rapiddo.com.br")
        meta(name="twitter:card", content="http://app.rapiddo.com.br/sources/img/share.jpg")
        meta(property="og:site_name", content="Rapiddo - Tudo em um clique!")

        // Favicon
        link(rel="apple-touch-icon", sizes="57x57", href="sources/img/favicon/apple-icon-57x57.png")
        link(rel="apple-touch-icon", sizes="60x60", href="sources/img/favicon/apple-icon-60x60.png")
        link(rel="apple-touch-icon", sizes="72x72", href="sources/img/favicon/apple-icon-72x72.png")
        link(rel="apple-touch-icon", sizes="76x76", href="sources/img/favicon/apple-icon-76x76.png")
        link(rel="apple-touch-icon", sizes="114x114", href="sources/img/favicon/apple-icon-114x114.png")
        link(rel="apple-touch-icon", sizes="120x120", href="sources/img/favicon/apple-icon-120x120.png")
        link(rel="apple-touch-icon", sizes="144x144", href="sources/img/favicon/apple-icon-144x144.png")
        link(rel="apple-touch-icon", sizes="152x152", href="sources/img/favicon/apple-icon-152x152.png")
        link(rel="apple-touch-icon", sizes="180x180", href="sources/img/favicon/apple-icon-180x180.png")
        link(rel="icon", type="image/png", sizes="192x192", href="sources/img/favicon/android-icon-192x192.png")
        link(rel="icon", type="image/png", sizes="32x32", href="sources/img/favicon/favicon-32x32.png")
        link(rel="icon", type="image/png", sizes="96x96", href="sources/img/favicon/favicon-96x96.png")
        link(rel="icon", type="image/png", sizes="16x16", href="sources/img/favicon/favicon-16x16.png")
        link(rel="manifest", href="sources/img/favicon/manifest.json")
        meta(name="msapplication-TileColor", content="#ffffff")
        meta(name="msapplication-TileImage", content="sources/img/favicon/ms-icon-144x144.png")
        meta(name="theme-color", content="#ffffff")

    body
        // Rapiddo Entregas
        .entregas
            .wrap
                .link
                    p
                        span.bike
                        | Procurando por entregas? 
                        a(href="http://entregas.rapiddo.com.br", target="_blank").btn-default Clique aqui

        // Header
        header
            .wrap
                .logo.sprite
                    | Rapiddo
                a(href="http://play.google.com", target="_blank").btn-default Baixe grátis

        // Banners
        section.banners
            .swiper-container
                .swiper-wrapper
                    // Slides
                    .swiper-slide.rapiddo
                        .swiper-banners(data-swiper-parallax="-8%")
                            .wrap
                                h1(data-swiper-parallax="-120") Ganhe dinheiro de volta
                                h2(data-swiper-parallax="-240") A cada compra e use em diversos serviços no aplicativo
                                a(href="#")
                                    span.sprite.play
                                    | Ver vídeo
                        .swiper-device(data-swiper-parallax="-24%")
                            .screen
                                img(src="sources/img/screens/rapiddo.jpg", alt="")

                    // Slides
                    .swiper-slide.rapiddo
                        .swiper-banners(data-swiper-parallax="-8%")
                            .wrap
                                h1(data-swiper-parallax="-120") Ganhe dinheiro de volta
                                h2(data-swiper-parallax="-240") A cada compra e use em diversos serviços no aplicativo
                                a(href="#")
                                    span.sprite.play
                                    | Ver vídeo
                        .swiper-device(data-swiper-parallax="-24%")
                            .screen
                                img(src="sources/img/screens/rapiddo.jpg", alt="")

            .swiper-button-prev
            .swiper-button-next

        // Scripts
        script(type="text/javascript", src="sources/js/jquery-1.11.0.min.js")
        script(type="text/javascript", src="sources/js/swiper.min.js")
        script(type="text/javascript").
            $(document).ready(function () { 
                var mySwiper = new Swiper ('.swiper-container', {
                    //- pagination: '.swiper-pagination',
                    nextButton: '.swiper-button-next',
                    prevButton: '.swiper-button-prev',
                    effect: 'slide',
                    paginationClickable: true,
                    slidesPerView: 1,
                    parallax: true,
                    speed: 600,
                    loop: true,
                    setWrapperSize: true,
                    autoHeight: true,
                    grabCursor: true,
                    lazyLoading: true
                })        
            });
