vivoeduca/spock/resources/pug/cursos/detalhes-curso_publicado.pug
doctype html
html(lang='pt-br')
    head
        include ../includes/head.pug

    body.mobile-only.details
        aside
            .logo
                a(href='index.html')
                    img.blue(src='../resources/img/logo-vivo_educa.png', alt='Vivo Educa')

            include ../includes/aside-menu.pug


        // MOBILE ALERT
        .info
            | Por favor, acesse pelo seu desktop ou notebook.

        // UPPER BAR
        section.upper-bar
            h1 Introdução aos ingredientes coringas dentro da cozinha e das opções artesanais em nossa vida e cotidiano Árabe
            //h2.pending Você precisa publicar as atualizações.

            .upper-bar__status
                // UPDATE
                    a.sidemodal.cta.floating-cta.update_pending
                    span.has-icon.left.icon-plus Atualizar

                // PUBLICAR CURSO
                a.cta.floating-cta.publicado()
                    span.has-icon.right.icon-check Curso publicado!

            .upper-bar__actions
                a(href='editar.html')
                    span.has-icon.left.icon-edit-black Editar
                a(href='configuracoes.html')
                    span.has-icon.left.icon-settings Configurações


        // MAIN
        section.main-content.main-margin
            h2 Detalhes do seu curso
            p Esse curso é oferecido à todos os amantes da cozinha e da boa comida, e que queira dominar e aprender mais sobre culinária e não tem tempo para cursar aulas de gastronomia, então ele precisa de um curso para mobile que vai ajudá-lo a resolver esse problema.

            h3 Curso de Gastronomia&nbsp;
                span.premium premium
                | , com carga duração de 16 horas.

        // GRADE
        section.main-content
            h2 Grade curricular

            .grid-cards.cards--aulas
                // cards cursos
                a(href='../aulas/editar.html')
                    // data de publicacao
                    .main-label.main-label__number
                        | 1

                    .cards
                        // cover
                        .cards--cover
                            span.degustacao Degustação
                            span.id 2:35
                            img(src='../resources/img/cursos/cover_3.png', alt='Título da aula')

                        // detalhes
                        .cards--details
                            h1 Introdução aos ingredientes coringas dentro da cozinha

                            .cards--details__apoio
                                .main-label
                                    | Material de Apoio

                                ul
                                    li.checked
                                        span.apoio_pdf
                                    li
                                        span.apoio_xls
                                    li.checked
                                        span.apoio_mp3

                // cards cursos
                a(href='../aulas/editar.html')
                    // data de publicacao
                    .main-label.main-label__number
                        | 2

                    .cards
                        // cover
                        .cards--cover
                            span.id 2:35
                            img(src='../resources/img/cursos/cover_3.png', alt='Título da aula')

                        // detalhes
                        .cards--details
                            h1 Palavras mágicas que podem transformar boas refeições durante o jantar em família, mas isso tudo é um título talvez

                            .cards--details__apoio
                                .main-label
                                    | Material de Apoio

                                ul
                                    li
                                        span.apoio_pdf
                                    li.checked
                                        span.apoio_xls
                                    li.checked
                                        span.apoio_mp3

                // cards cursos
                a(href='../aulas/editar.html')
                    // data de publicacao
                    .main-label.main-label__number
                        | 3

                    .cards
                        // cover
                        .cards--cover
                            span.id 2:35
                            img(src='../resources/img/cursos/cover_3.png', alt='Título da aula')

                        // detalhes
                        .cards--details
                            h1 Agora não vamos ter nenhum material de apoio mas apenas o nosso vídeo é bom o suficiente para essa aula

                            .cards--details__apoio
                                .main-label
                                    | Material de Apoio

                                ul
                                    li
                                        span.apoio_pdf
                                    li
                                        span.apoio_xls
                                    li
                                        span.apoio_mp3

                // cards cursos
                a(href='../aulas/editar.html')
                    // data de publicacao
                    .main-label.main-label__number
                        | 4

                    .cards
                        // cover
                        .cards--cover
                            span.id 2:35
                            img(src='../resources/img/cursos/cover_3.png', alt='Título da aula')

                        // detalhes
                        .cards--details
                            h1 Facas, garfos e colheres certas para todos os mais derivados pratos e opções

                            .cards--details__apoio
                                .main-label
                                    | Material de Apoio

                                ul
                                    li.checked
                                        span.apoio_pdf
                                    li
                                        span.apoio_xls
                                    li
                                        span.apoio_mp3

                // cards cursos
                a(href='../aulas/editar.html')
                    // data de publicacao
                    .main-label.main-label__number
                        | 5

                    .cards
                        // cover
                        .cards--cover
                            span.id 2:35
                            img(src='../resources/img/cursos/cover_3.png', alt='Título da aula')

                        // detalhes
                        .cards--details
                            h1 Introdução aos ingredientes coringas dentro da cozinha

                            .cards--details__apoio
                                .main-label
                                    | Material de Apoio

                                ul
                                    li.checked
                                        span.apoio_pdf
                                    li
                                        span.apoio_xls
                                    li.checked
                                        span.apoio_mp3

                // cards cursos
                a(href='../aulas/editar.html')
                    // data de publicacao
                    .main-label.main-label__number
                        | 6

                    .cards
                        // cover
                        .cards--cover
                            span.id 2:35
                            img(src='../resources/img/cursos/cover_3.png', alt='Título da aula')

                        // detalhes
                        .cards--details
                            h1 Introdução aos ingredientes coringas dentro da cozinha

                            .cards--details__apoio
                                .main-label
                                    | Material de Apoio

                                ul
                                    li.checked
                                        span.apoio_pdf
                                    li.checked
                                        span.apoio_xls
                                    li
                                        span.apoio_mp3

                // cards cursos (nova aula)
                a.crud(href='../aulas/nova-aula.html')
                    // cta button
                    .main-label.main-label__cta.cta.floating-cta
                        span.has-icon.right.icon-plus Nova aula

                    .cards
                        // cover
                        .cards--cover
                            img(src='../resources/img/categorias/gastronomia.png', alt='Categoria do curso')

                        // detalhes
                        .cards--details
                            h1 Cadastre uma nova aula para esse curso

                            .cards--details__apoio
                                .main-label
                                    | Material de Apoio

                                ul
                                    li
                                    li
                                    li

        // DRAFT
        section.main-content.gray-bg
            h2 Aulas Ao Vivo
            p No momento, estamos configurando e ajustando o melhor formato para oferecer esse conteúdo aos nossos usuários. Em caso de dúvidas, por favor entre em contato para mais informações.

        include ../includes/footer.pug

vivoeduca/spock/cursos/detalhes-curso_publicado.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vivo Educa - Conteúdo</title>
    <meta name="author" content="Movile, Vivo">
    <meta name="keywords" content="[DEFINIR]">
    <meta name="description" content="[DEFINIR]">
    <!-- CSS-->
    <link rel="stylesheet" href="../resources/stylesheets/main.css">
    <!-- FONT-->
    <script src="https://use.typekit.net/inq4swl.js"></script>
    <script>
      try{Typekit.load({ async: false });}catch(e){}
      
    </script>
    <!-- FAVICON-->
    <link rel="apple-touch-icon" sizes="57x57" href="../resources/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../resources/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../resources/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../resources/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../resources/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../resources/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../resources/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../resources/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-icon-180x180.png">
    <link rel="icon" sizes="16x16" href="../resources/favicon/android-icon-16x16.png">
    <link rel="icon" sizes="32x32" href="../resources/favicon/android-icon-32x32.png">
    <link rel="icon" sizes="96x96" href="../resources/favicon/android-icon-96x96.png">
    <link rel="icon" sizes="192x192" href="../resources/favicon/android-icon-192x192.png">
    <link rel="manifest" href="../resources/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="../resources/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#FFFFFF">
    <link rel="shortcut icon" href="../resources/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../resources/favicon/favicon.ico" type="image/x-icon">
  </head>
  <body class="mobile-only details">
    <aside>
      <div class="logo"><a href="index.html"><img class="blue" src="../resources/img/logo-vivo_educa.png" alt="Vivo Educa"></a></div>
      <!-- Navigation-->
      <nav>
        <ul class="primary-nav">
          <li><a class="active" href="../cursos/list-publicados.html">Cursos</a></li>
          <li><a href="../cursos/list-drafts.html">- drafts</a></li>
          <li><a href="../cursos/detalhes-curso_novo.html">- detalhes (new)</a></li>
          <li><a href="../cursos/detalhes-curso.html">- detalhes (publicar)</a></li>
          <li><a href="../cursos/detalhes-curso_review.html">- detalhes (error)</a></li>
          <li><a href="../cursos/detalhes-curso_publicado.html">- detalhes (done!)</a></li>
          <li><a href="../cursos/revisar-curso.html">/ - revisar</a></li>
          <li><a href="../cursos/editar.html">/ - editar</a></li>
          <li><a href="../cursos/configuracoes.html">/ - configuracoes</a></li>
          <li><a class="active" href="../aulas/index.html">Aulas</a></li>
          <li><a href="../aulas/nova-aula.html">/ - nova aula (upload)</a></li>
          <li><a href="../aulas/editar.html">/ - editar</a></li>
          <li><a href="../guideline/index.html">Guideline</a></li>
        </ul>
        <!-- User details-->
        <div class="user-sidebar">
          <div class="user-sidebar--avatar"><img src="../resources/img/logo-parceiro.png" alt="$Nome do Parceiro$"></div>
          <div class="user-sidebar--details">$Nome do Parceiro - Ensino e Educação à Distância$</div>
          <div class="user-sidebar--logout"><a href="../logout.html">Sair do sistema</a></div>
        </div>
      </nav>
    </aside>
    <!-- MOBILE ALERT-->
    <div class="info">Por favor, acesse pelo seu desktop ou notebook.</div>
    <!-- UPPER BAR-->
    <section class="upper-bar">
      <h1>Introdução aos ingredientes coringas dentro da cozinha e das opções artesanais em nossa vida e cotidiano Árabe</h1>
      <!--h2.pending Você precisa publicar as atualizações.-->
      <div class="upper-bar__status">
        <!-- UPDATE
        a.sidemodal.cta.floating-cta.update_pending
        span.has-icon.left.icon-plus Atualizar
        
        -->
        <!-- PUBLICAR CURSO--><a class="cta floating-cta publicado"><span class="has-icon right icon-check">Curso publicado!</span></a>
      </div>
      <div class="upper-bar__actions"><a href="editar.html"><span class="has-icon left icon-edit-black">Editar</span></a><a href="configuracoes.html"><span class="has-icon left icon-settings">Configurações</span></a></div>
    </section>
    <!-- MAIN-->
    <section class="main-content main-margin">
      <h2>Detalhes do seu curso</h2>
      <p>Esse curso é oferecido à todos os amantes da cozinha e da boa comida, e que queira dominar e aprender mais sobre culinária e não tem tempo para cursar aulas de gastronomia, então ele precisa de um curso para mobile que vai ajudá-lo a resolver esse problema.</p>
      <h3>Curso de Gastronomia&nbsp;<span class="premium">premium</span>, com carga duração de 16 horas.</h3>
    </section>
    <!-- GRADE-->
    <section class="main-content">
      <h2>Grade curricular</h2>
      <div class="grid-cards cards--aulas">
        <!-- cards cursos--><a href="../aulas/editar.html">
          <!-- data de publicacao-->
          <div class="main-label main-label__number">1</div>
          <div class="cards">
            <!-- cover-->
            <div class="cards--cover"><span class="degustacao">Degustação</span><span class="id">2:35</span><img src="../resources/img/cursos/cover_3.png" alt="Título da aula"></div>
            <!-- detalhes-->
            <div class="cards--details">
              <h1>Introdução aos ingredientes coringas dentro da cozinha</h1>
              <div class="cards--details__apoio">
                <div class="main-label">Material de Apoio</div>
                <ul>
                  <li class="checked"><span class="apoio_pdf"></span></li>
                  <li><span class="apoio_xls"></span></li>
                  <li class="checked"><span class="apoio_mp3"></span></li>
                </ul>
              </div>
            </div>
          </div></a>
        <!-- cards cursos--><a href="../aulas/editar.html">
          <!-- data de publicacao-->
          <div class="main-label main-label__number">2</div>
          <div class="cards">
            <!-- cover-->
            <div class="cards--cover"><span class="id">2:35</span><img src="../resources/img/cursos/cover_3.png" alt="Título da aula"></div>
            <!-- detalhes-->
            <div class="cards--details">
              <h1>Palavras mágicas que podem transformar boas refeições durante o jantar em família, mas isso tudo é um título talvez</h1>
              <div class="cards--details__apoio">
                <div class="main-label">Material de Apoio</div>
                <ul>
                  <li><span class="apoio_pdf"></span></li>
                  <li class="checked"><span class="apoio_xls"></span></li>
                  <li class="checked"><span class="apoio_mp3"></span></li>
                </ul>
              </div>
            </div>
          </div></a>
        <!-- cards cursos--><a href="../aulas/editar.html">
          <!-- data de publicacao-->
          <div class="main-label main-label__number">3</div>
          <div class="cards">
            <!-- cover-->
            <div class="cards--cover"><span class="id">2:35</span><img src="../resources/img/cursos/cover_3.png" alt="Título da aula"></div>
            <!-- detalhes-->
            <div class="cards--details">
              <h1>Agora não vamos ter nenhum material de apoio mas apenas o nosso vídeo é bom o suficiente para essa aula</h1>
              <div class="cards--details__apoio">
                <div class="main-label">Material de Apoio</div>
                <ul>
                  <li><span class="apoio_pdf"></span></li>
                  <li><span class="apoio_xls"></span></li>
                  <li><span class="apoio_mp3"></span></li>
                </ul>
              </div>
            </div>
          </div></a>
        <!-- cards cursos--><a href="../aulas/editar.html">
          <!-- data de publicacao-->
          <div class="main-label main-label__number">4</div>
          <div class="cards">
            <!-- cover-->
            <div class="cards--cover"><span class="id">2:35</span><img src="../resources/img/cursos/cover_3.png" alt="Título da aula"></div>
            <!-- detalhes-->
            <div class="cards--details">
              <h1>Facas, garfos e colheres certas para todos os mais derivados pratos e opções</h1>
              <div class="cards--details__apoio">
                <div class="main-label">Material de Apoio</div>
                <ul>
                  <li class="checked"><span class="apoio_pdf"></span></li>
                  <li><span class="apoio_xls"></span></li>
                  <li><span class="apoio_mp3"></span></li>
                </ul>
              </div>
            </div>
          </div></a>
        <!-- cards cursos--><a href="../aulas/editar.html">
          <!-- data de publicacao-->
          <div class="main-label main-label__number">5</div>
          <div class="cards">
            <!-- cover-->
            <div class="cards--cover"><span class="id">2:35</span><img src="../resources/img/cursos/cover_3.png" alt="Título da aula"></div>
            <!-- detalhes-->
            <div class="cards--details">
              <h1>Introdução aos ingredientes coringas dentro da cozinha</h1>
              <div class="cards--details__apoio">
                <div class="main-label">Material de Apoio</div>
                <ul>
                  <li class="checked"><span class="apoio_pdf"></span></li>
                  <li><span class="apoio_xls"></span></li>
                  <li class="checked"><span class="apoio_mp3"></span></li>
                </ul>
              </div>
            </div>
          </div></a>
        <!-- cards cursos--><a href="../aulas/editar.html">
          <!-- data de publicacao-->
          <div class="main-label main-label__number">6</div>
          <div class="cards">
            <!-- cover-->
            <div class="cards--cover"><span class="id">2:35</span><img src="../resources/img/cursos/cover_3.png" alt="Título da aula"></div>
            <!-- detalhes-->
            <div class="cards--details">
              <h1>Introdução aos ingredientes coringas dentro da cozinha</h1>
              <div class="cards--details__apoio">
                <div class="main-label">Material de Apoio</div>
                <ul>
                  <li class="checked"><span class="apoio_pdf"></span></li>
                  <li class="checked"><span class="apoio_xls"></span></li>
                  <li><span class="apoio_mp3"></span></li>
                </ul>
              </div>
            </div>
          </div></a>
        <!-- cards cursos (nova aula)--><a class="crud" href="../aulas/nova-aula.html">
          <!-- cta button-->
          <div class="main-label main-label__cta cta floating-cta"><span class="has-icon right icon-plus">Nova aula</span></div>
          <div class="cards">
            <!-- cover-->
            <div class="cards--cover"><img src="../resources/img/categorias/gastronomia.png" alt="Categoria do curso"></div>
            <!-- detalhes-->
            <div class="cards--details">
              <h1>Cadastre uma nova aula para esse curso</h1>
              <div class="cards--details__apoio">
                <div class="main-label">Material de Apoio</div>
                <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
            </div>
          </div></a>
      </div>
    </section>
    <!-- DRAFT-->
    <section class="main-content gray-bg">
      <h2>Aulas Ao Vivo</h2>
      <p>No momento, estamos configurando e ajustando o melhor formato para oferecer esse conteúdo aos nossos usuários. Em caso de dúvidas, por favor entre em contato para mais informações.</p>
    </section>
    <!--SCRIPTS-->
    <script type="text/javascript" src="../resources/js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="../resources/js/functions.js"></script>
  </body>
</html>
