vivoeduca/spock/resources/pug/cursos/index.pug
doctype html
html(lang='pt-br')
    head
        include ../includes/head.pug

    body.mobile-only
        aside
            .logo
                a(href='index.html')
                    img.blue(src='../resources/img/logo-vivo_educa.png', alt='Vivo Educa')

            include ../includes/aside-menu.pug


        // MOBILE ALERT
        .info
            | Por favor, acesse pelo seu desktop ou notebook.

        // UPPER BAR
        section.upper-bar
            h1 Bem vindo a nossa plataforma de conteúdo.
            a.cta.floating-cta(href='novo-curso.html')
                span.has-icon.right.icon-plus Novo curso

        // MAIN
        section.main-content.main-margin.index
            h2 Você não possui nenhum curso cadastrado até o momento.
            h3 Vamos começar?
            p Para criar um novo curso, você precisa clicar no botão&nbsp;
                strong "Novo Curso"
                |  a sua direita, no canto superior e preenhcer as informações do seu conteúdo.

        // #HASHTAG
        section.main-content.hashtag
            h2 #GoVivoEduca
            p Queremos oferecer a melhor experiência à você por aqui, qualquer dúvida ou sugestão, nos procure.

        include ../includes/footer.pug

vivoeduca/spock/cursos/index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vivo Educa - Conteúdo</title>
    <meta name="author" content="Movile, Vivo">
    <meta name="keywords" content="[DEFINIR]">
    <meta name="description" content="[DEFINIR]">
    <!-- CSS-->
    <link rel="stylesheet" href="../resources/stylesheets/main.css">
    <!-- FONT-->
    <script src="https://use.typekit.net/inq4swl.js"></script>
    <script>
      try{Typekit.load({ async: false });}catch(e){}
      
    </script>
    <!-- FAVICON-->
    <link rel="apple-touch-icon" sizes="57x57" href="../resources/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../resources/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../resources/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../resources/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../resources/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../resources/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../resources/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../resources/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-icon-180x180.png">
    <link rel="icon" sizes="16x16" href="../resources/favicon/android-icon-16x16.png">
    <link rel="icon" sizes="32x32" href="../resources/favicon/android-icon-32x32.png">
    <link rel="icon" sizes="96x96" href="../resources/favicon/android-icon-96x96.png">
    <link rel="icon" sizes="192x192" href="../resources/favicon/android-icon-192x192.png">
    <link rel="manifest" href="../resources/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="../resources/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#FFFFFF">
    <link rel="shortcut icon" sizes="57x57" href="../resources/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="57x57" href="../resources/favicon/favicon.ico" type="image/x-icon">
  </head>
  <body class="mobile-only">
    <aside>
      <div class="logo"><a href="index.html"><img class="blue" src="../resources/img/logo-vivo_educa.png" alt="Vivo Educa"></a></div>
      <!-- Navigation-->
      <nav>
        <ul class="primary-nav">
          <li><a class="active" href="../cursos/list-publicados.html">Cursos</a></li>
          <li><a href="../cursos/list-drafts.html">- drafts</a></li>
          <li><a href="../cursos/detalhes-curso_novo.html">- detalhes (new)</a></li>
          <li><a href="../cursos/detalhes-curso.html">- detalhes (publicar)</a></li>
          <li><a href="../cursos/detalhes-curso_review.html">- detalhes (error)</a></li>
          <li><a href="../cursos/detalhes-curso_publicado.html">- detalhes (done!)</a></li>
          <li><a href="../cursos/revisar-curso.html">/ - revisar</a></li>
          <li><a href="../cursos/editar.html">/ - editar</a></li>
          <li><a href="../cursos/configuracoes.html">/ - configuracoes</a></li>
          <li><a class="active" href="../aulas/index.html">Aulas</a></li>
          <li><a href="../aulas/nova-aula.html">/ - nova aula (upload)</a></li>
          <li><a href="../aulas/editar.html">/ - editar</a></li>
          <li><a href="../guideline/index.html">Guideline</a></li>
        </ul>
        <!-- User details-->
        <div class="user-sidebar">
          <div class="user-sidebar--avatar"><img src="../resources/img/logo-parceiro.png" alt="$Nome do Parceiro$"></div>
          <div class="user-sidebar--details">$Nome do Parceiro - Ensino e Educação à Distância$</div>
          <div class="user-sidebar--logout"><a href="../logout.html">Sair do sistema</a></div>
        </div>
      </nav>
    </aside>
    <!-- MOBILE ALERT-->
    <div class="info">Por favor, acesse pelo seu desktop ou notebook.</div>
    <!-- UPPER BAR-->
    <section class="upper-bar">
      <h1>Bem vindo a nossa plataforma de conteúdo.</h1><a class="cta floating-cta" href="novo-curso.html"><span class="has-icon right icon-plus">Novo curso</span></a>
    </section>
    <!-- MAIN-->
    <section class="main-content main-margin index">
      <h2>Você não possui nenhum curso cadastrado até o momento.</h2>
      <h3>Vamos começar?</h3>
      <p>Para criar um novo curso, você precisa clicar no botão&nbsp;<strong>"Novo Curso"</strong> a sua direita, no canto superior e preenhcer as informações do seu conteúdo.</p>
    </section>
    <!-- #HASHTAG-->
    <section class="main-content hashtag">
      <h2>#GoVivoEduca</h2>
      <p>Queremos oferecer a melhor experiência à você por aqui, qualquer dúvida ou sugestão, nos procure.</p>
    </section>
    <!--SCRIPTS-->
    <script type="text/javascript" src="../resources/js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="../resources/js/functions.js"></script>
  </body>
</html>
