vivoeduca/spock/cursos/novo-curso_configuracoes.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vivo Educa - Conteúdo</title>
    <meta name="author" content="Movile, Vivo">
    <meta name="keywords" content="[DEFINIR]">
    <meta name="description" content="[DEFINIR]">
    <!-- CSS-->
    <link rel="stylesheet" href="../resources/stylesheets/main.css">
    <!-- FONT-->
    <script src="https://use.typekit.net/inq4swl.js"></script>
    <script>
      try{Typekit.load({ async: false });}catch(e){}
      
    </script>
    <!-- FAVICON-->
    <link rel="apple-touch-icon" sizes="57x57" href="../resources/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../resources/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../resources/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../resources/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../resources/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../resources/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../resources/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../resources/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-icon-180x180.png">
    <link rel="icon" sizes="16x16" href="../resources/favicon/android-icon-16x16.png">
    <link rel="icon" sizes="32x32" href="../resources/favicon/android-icon-32x32.png">
    <link rel="icon" sizes="96x96" href="../resources/favicon/android-icon-96x96.png">
    <link rel="icon" sizes="192x192" href="../resources/favicon/android-icon-192x192.png">
    <link rel="manifest" href="../resources/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="../resources/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#FFFFFF">
    <link rel="shortcut icon" href="../resources/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../resources/favicon/favicon.ico" type="image/x-icon">
  </head>
  <body class="crud-form skip-step">
    <aside>
      <div class="logo"><a href="index.html"><img class="blue" src="../resources/img/logo-vivo_educa.png" alt="Vivo Educa"></a></div>
    </aside>
    <!-- MOBILE ALERT-->
    <div class="info">Por favor, acesse pelo seu desktop ou notebook.</div>
    <!-- UPPER BAR-->
    <section class="upper-bar">
      <h1>Novo curso:&nbsp;<span class="active slice-title">Introdução aos ingredientes coringas dentro da cozinha e das opções artesanais em nossa vida e cotidiano Árabe</span></h1>
    </section>
    <!-- MAIN-->
    <section class="main-content main-margin crumb-margin">
      <div class="feedback-msg alert-msg">
        <h3>Se preferir, você pode ajustar suas configurações depois.</h3>
        <p>Lembre-se que as configurações são obrigatórias para a publicação do curso, então em um outro momento você vai precisar atualizar as configurações para que seu curso possa ser publicado.</p>
      </div>
      <form name="aula-nova" id="aula-nova-form" method="POST">
        <h2>Banner de destaque do curso</h2>
        <div class="upload--container banner">
          <input type="file" id="curso-banner" accept=".jpg, .png">
          <label class="cta floating-cta" for="curso-banner"><span class="has-icon right icon-close">Selecionar outra imagem</span></label>
          <div class="cards--cover preview" style="display: none"><span>Ingredientes coringas na cozinha australiana, muita comida exótica</span><img src="../resources/img/categorias/gastronomia.png" alt=""></div>
          <p>Sua imagem precisa ter uma resolução de 1280x720 (com largura mínima de 640 pixels), nos formatos como .JPG ou .PNG. Qualquer dúvida, consulte nosso&nbsp;<a href="../guideline/index.html">guideline</a>.</p>
        </div>
        <h2>Descrição do conteúdo</h2>
        <textarea class="input aula-descricao characterCount" id="aula-descricao" maxlength="240" placeholder="Recomendamos que você estruture sua descrição do seu curso para que os alunos possam se interessar pelo conteúdo."></textarea><span class="counter aula-descricao"></span>
        <h2>Selecione até 3 tags relevantes desse conteúdo</h2>
        <p>As tags são importantes para a busca e oferecimento de novos cursos aos alunos.</p>
        <div class="feedback-msg tags-over">
          <h3>Você já selecionou 3 tags,</h3>
          <p>o máximo permitido por curso. Você pode reordenar as tags, ativando ou não para ajustar as configurações do curso.</p>
        </div>
        <div class="tags--container radio-img" id="res-tags">
          <!-- tags-->
          <input type="checkbox" name="res-tags" id="tags_1" value="Receitas fáceis">
          <label class="cards" for="tags_1"><span class="has-icon left icon-plus-gray">Receitas fáceis</span></label>
          <!-- tags-->
          <input type="checkbox" name="res-tags" id="tags_2" value="Receitas intermediárias">
          <label class="cards" for="tags_2"><span class="has-icon left icon-plus-gray">Receitas intermediárias</span></label>
          <!-- tags-->
          <input type="checkbox" name="res-tags" id="tags_3" value="Receitas difíceis">
          <label class="cards" for="tags_3"><span class="has-icon left icon-plus-gray">Receitas difíceis</span></label>
          <!-- tags-->
          <input type="checkbox" name="res-tags" id="tags_4" value="Confeitaria">
          <label class="cards" for="tags_4"><span class="has-icon left icon-plus-gray">Confeitaria</span></label>
          <!-- tags-->
          <input type="checkbox" name="res-tags" id="tags_5" value="Carnes">
          <label class="cards" for="tags_5"><span class="has-icon left icon-plus-gray">Carnes</span></label>
          <!-- tags-->
          <input type="checkbox" name="res-tags" id="tags_6" value="Panificação">
          <label class="cards" for="tags_6"><span class="has-icon left icon-plus-gray">Panificação</span></label>
          <!-- tags-->
          <input type="checkbox" name="res-tags" id="tags_7" value="Bebidas">
          <label class="cards" for="tags_7"><span class="has-icon left icon-plus-gray">Bebidas</span></label>
        </div>
        <div class="feedback-msg tags-over">
          <h3>Você já selecionou 3 tags,</h3>
          <p>o máximo permitido por curso. Você pode reordenar as tags, ativando ou não para ajustar as configurações do curso.</p>
        </div>
        <h2>Carga horária</h2>
        <div class="select-box input">
          <select>
            <option value="1hr">1 hora</option>
            <option value="2hr">2 horas</option>
            <option value="3hr">3 horas</option>
            <option value="4hr">4 horas</option>
            <option value="5hr">5 horas</option>
            <option value="6hr">6 horas</option>
            <option value="7hr">7 horas</option>
            <option value="8hr">8 horas</option>
            <option value="9hr">9 horas</option>
            <option value="10hr">10 horas</option>
            <option value="11hr">1 horas</option>
            <option value="12hr">12 horas</option>
            <option value="13hr">13 horas</option>
            <option value="14hr">14 horas</option>
            <option value="15hr">15 horas</option>
            <option value="16hr">16 horas</option>
          </select>
        </div>
      </form>
    </section>
    <!-- CRUM-BAR-->
    <div id="crumb-bar">
      <button class="crumb-bar__cta left"><span class="has-icon left icon-close">Fechar</span></button>
      <ul class="primary-nav">
        <li><a href="list-publicados.html">Cursos</a></li>
        <li><a class="active" href="list-publicados.html">Novo curso</a></li>
        <li class="slice-title">Ingredientes coringas na cozinha australiana, muita comida exótica</li>
      </ul>
      <button class="crumb-bar__cta right gray"><span class="has-icon right icon-continue">Pular</span></button>
    </div>
    <!--SCRIPTS-->
    <script type="text/javascript" src="../resources/js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="../resources/js/functions.js"></script>
    <script type="text/javascript" src="../resources/js/crud.js"></script>
    <script type="text/javascript" src="../resources/js/character-count.js"></script>
  </body>
</html>

vivoeduca/spock/resources/pug/cursos/novo-curso_configuracoes.pug
doctype html
html(lang='pt-br')
    head
        include ../includes/head.pug

    body.crud-form.skip-step
        aside
            .logo
                a(href='index.html')
                    img.blue(src='../resources/img/logo-vivo_educa.png', alt='Vivo Educa')


        // MOBILE ALERT
        .info
            | Por favor, acesse pelo seu desktop ou notebook.

        // UPPER BAR
        section.upper-bar
            h1 Novo curso:&nbsp;
                span.active.slice-title Introdução aos ingredientes coringas dentro da cozinha e das opções artesanais em nossa vida e cotidiano Árabe

        // MAIN
        section.main-content.main-margin
            .feedback-msg.alert-msg
                h3 Se preferir, você pode ajustar suas configurações depois.
                p Lembre-se que as configurações são obrigatórias para a publicação do curso, então em um outro momento você vai precisar atualizar as configurações para que seu curso possa ser publicado.

            form(name='aula-nova', id='aula-nova-form', method='POST')
                h2 Banner de destaque do curso
                .upload--container.banner
                    input(type='file', id='curso-banner', accept='.jpg, .png')
                    label.cta.floating-cta(for='curso-banner')
                        span.has-icon.right.icon-close Selecionar outra imagem

                    .cards--cover.preview(style='display: none')
                        span Ingredientes coringas na cozinha australiana, muita comida exótica
                        img(src='../resources/img/categorias/gastronomia.png', alt='')
                    p Sua imagem precisa ter uma resolução de 1280x720 (com largura mínima de 640 pixels), nos formatos como .JPG ou .PNG. Qualquer dúvida, consulte nosso&nbsp;
                        a(href='../guideline/index.html') guideline
                        | .

                h2 Descrição do conteúdo
                textarea(id='aula-descricao', maxlength='240', class='input aula-descricao characterCount', placeholder='Recomendamos que você estruture sua descrição do seu curso para que os alunos possam se interessar pelo conteúdo.')
                span.counter.aula-descricao

                h2 Selecione até 3 tags relevantes desse conteúdo
                p As tags são importantes para a busca e oferecimento de novos cursos aos alunos.
                .tags--container.radio-img(id='res-tags')
                    // tags
                    input(type='checkbox', name='res-tags' id='tags_1', value='Receitas fáceis')
                    label.cards(for='tags_1')
                        span.has-icon.left.icon-plus-gray Receitas fáceis

                    // tags
                    input(type='checkbox', name='res-tags' id='tags_2', value='Receitas intermediárias')
                    label.cards(for='tags_2')
                        span.has-icon.left.icon-plus-gray Receitas intermediárias

                    // tags
                    input(type='checkbox', name='res-tags' id='tags_3', value='Receitas difíceis')
                    label.cards(for='tags_3')
                        span.has-icon.left.icon-plus-gray Receitas difíceis

                    // tags
                    input(type='checkbox', name='res-tags' id='tags_4', value='Confeitaria')
                    label.cards(for='tags_4')
                        span.has-icon.left.icon-plus-gray Confeitaria

                    // tags
                    input(type='checkbox', name='res-tags' id='tags_5', value='Carnes')
                    label.cards(for='tags_5')
                        span.has-icon.left.icon-plus-gray Carnes

                    // tags
                    input(type='checkbox', name='res-tags' id='tags_6', value='Panificação')
                    label.cards(for='tags_6')
                        span.has-icon.left.icon-plus-gray Panificação

                    // tags
                    input(type='checkbox', name='res-tags' id='tags_7', value='Bebidas')
                    label.cards(for='tags_7')
                        span.has-icon.left.icon-plus-gray Bebidas

                .feedback-msg.tags-over
                    h3 Você já selecionou 3 tags,
                    p o máximo permitido por curso. Você pode reordenar as tags, ativando ou não para ajustar as configurações do curso.

                h2 Carga horária
                .select-box.input
                    select
                        option(value='1hr') 1 hora
                        option(value='2hr') 2 horas
                        option(value='3hr') 3 horas
                        option(value='4hr') 4 horas
                        option(value='5hr') 5 horas
                        option(value='6hr') 6 horas
                        option(value='7hr') 7 horas
                        option(value='8hr') 8 horas
                        option(value='9hr') 9 horas
                        option(value='10hr') 10 horas
                        option(value='11hr') 1 horas
                        option(value='12hr') 12 horas
                        option(value='13hr') 13 horas
                        option(value='14hr') 14 horas
                        option(value='15hr') 15 horas
                        option(value='16hr') 16 horas

        // CRUM-BAR
        #crumb-bar
            button.crumb-bar__cta.left
                span.has-icon.left.icon-close Fechar

            ul.primary-nav
                li
                    a(href='list-publicados.html') Cursos
                li
                    a.active(href='list-publicados.html') Novo curso
                li.slice-title Ingredientes coringas na cozinha australiana, muita comida exótica

            button.crumb-bar__cta.right.gray
                span.has-icon.right.icon-continue Pular

        include ../includes/footer.pug
        script(type='text/javascript', src='../resources/js/crud.js')
        script(type='text/javascript', src='../resources/js/character-count.js')
