vivoeduca/spock/cursos/novo-curso.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vivo Educa - Conteúdo</title>
    <meta name="author" content="Movile, Vivo">
    <meta name="keywords" content="[DEFINIR]">
    <meta name="description" content="[DEFINIR]">
    <!-- CSS-->
    <link rel="stylesheet" href="../resources/stylesheets/main.css">
    <!-- FONT-->
    <script src="https://use.typekit.net/inq4swl.js"></script>
    <script>
      try{Typekit.load({ async: false });}catch(e){}
      
    </script>
    <!-- FAVICON-->
    <link rel="apple-touch-icon" sizes="57x57" href="../resources/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../resources/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../resources/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../resources/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../resources/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../resources/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../resources/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../resources/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-icon-180x180.png">
    <link rel="icon" sizes="16x16" href="../resources/favicon/android-icon-16x16.png">
    <link rel="icon" sizes="32x32" href="../resources/favicon/android-icon-32x32.png">
    <link rel="icon" sizes="96x96" href="../resources/favicon/android-icon-96x96.png">
    <link rel="icon" sizes="192x192" href="../resources/favicon/android-icon-192x192.png">
    <link rel="manifest" href="../resources/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="../resources/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#FFFFFF">
    <link rel="shortcut icon" sizes="57x57" href="../resources/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="57x57" href="../resources/favicon/favicon.ico" type="image/x-icon">
  </head>
  <body class="crud-form">
    <aside>
      <div class="logo"><a href="index.html"><img class="blue" src="../resources/img/logo-vivo_educa.png" alt="Vivo Educa"></a></div>
    </aside>
    <!-- MOBILE ALERT-->
    <div class="info">Por favor, acesse pelo seu desktop ou notebook.</div>
    <!-- UPPER BAR-->
    <section class="upper-bar">
      <h1>Novo curso:&nbsp;<span>preenhcer abaixo</span></h1>
    </section>
    <!-- MAIN-->
    <section class="main-content main-margin">
      <form name="aula-nova" id="aula-nova-form" method="POST">
        <h2>Qual o nome do curso?</h2>
        <input class="input aula-nome characterCount use-title" type="text" maxlength="120" id="aula-nome" placeholder="Ex.: Introdução à inteligência artificial"><span class="counter aula-nome"></span>
        <h2>Será um curso..</h2>
        <div class="offer--container radio-img" id="res-type">
          <input type="radio" name="res-type" id="curso-gratuito" value="Free">
          <label for="curso-gratuito">
            <h3>Gratuito</h3>
            <p>Conteúdo aberto à todos os alunos e usuários do produto, assim como seu material de apoio.</p>
            <h4 class="cta floating-cta"><span class="has-icon left icon-plus">Conteúdo Gratuito</span></h4>
          </label>
          <input type="radio" name="res-type" id="curso-premium" value="Premium">
          <label for="curso-premium">
            <h3>Premium</h3>
            <p>Conteúdo exclusivo para assinantes. Para promover o curso, a 1º aula é liberada como degustação.</p>
            <h4 class="cta floating-cta"><span class="has-icon left icon-check">Conteúdo exclusivo</span></h4>
          </label>
        </div>
        <h2>Escolha a categoria do conteúdo</h2>
        <div class="grid-cards cards--categorias radio-img" id="res-categoria">
          <!-- categorias (cursinhos)-->
          <input type="radio" name="res-categoria" id="categoria-cursinhos" value="Cursos Preparatórios">
          <label class="cards" for="categoria-cursinhos">
            <!-- cover-->
            <div class="cards--cover"><img src="../resources/img/categorias/cursinhos.png" alt="Cursos Preparatórios"></div>
            <!-- detalhes-->
            <div class="cards--details">
              <h1>Cursos Preparatórios</h1>
            </div>
          </label>
          <!-- categorias (ensino)-->
          <input type="radio" name="res-categoria" id="categoria-ensino" value="Ensino e Apoio Escolar">
          <label class="cards" for="categoria-ensino">
            <!-- cover-->
            <div class="cards--cover"><img src="../resources/img/categorias/ensino.png" alt="Ensino e Apoio Escolar"></div>
            <!-- detalhes-->
            <div class="cards--details">
              <h1>Ensino e Apoio Escolar</h1>
            </div>
          </label>
          <!-- categorias (gastronomia)-->
          <input type="radio" name="res-categoria" id="categoria-gastronomia" value="Gastronomia">
          <label class="cards" for="categoria-gastronomia">
            <!-- cover-->
            <div class="cards--cover"><img src="../resources/img/categorias/gastronomia.png" alt="Gastronomia"></div>
            <!-- detalhes-->
            <div class="cards--details">
              <h1>Gastronomia</h1>
            </div>
          </label>
          <!-- categorias (infantil)-->
          <input type="radio" name="res-categoria" id="categoria-infantil" value="Infatil">
          <label class="cards" for="categoria-infantil">
            <!-- cover-->
            <div class="cards--cover"><img src="../resources/img/categorias/infantil.png" alt="Infatil"></div>
            <!-- detalhes-->
            <div class="cards--details">
              <h1>Infatil</h1>
            </div>
          </label>
          <!-- categorias (tecnologia)-->
          <input type="radio" name="res-categoria" id="categoria-tecnologia" value="Tecnologia">
          <label class="cards" for="categoria-tecnologia">
            <!-- cover-->
            <div class="cards--cover"><img src="../resources/img/categorias/tecnologia.png" alt="Tecnologia"></div>
            <!-- detalhes-->
            <div class="cards--details">
              <h1>Tecnologia</h1>
            </div>
          </label>
        </div>
      </form>
    </section>
    <!-- CRUM-BAR-->
    <div id="crumb-bar">
      <button class="crumb-bar__cta left"><span class="has-icon left icon-close">Cancelar</span></button>
      <ul class="primary-nav">
        <li><a href="list-publicados.html">Cursos</a></li>
        <li><a class="active">Novo curso</a></li>
      </ul>
      <button class="crumb-bar__cta right"><span class="has-icon right icon-continue">Continuar</span></button>
    </div>
    <!--SCRIPTS-->
    <script type="text/javascript" src="../resources/js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="../resources/js/functions.js"></script>
    <script type="text/javascript" src="../resources/js/crud.js"></script>
    <script type="text/javascript" src="../resources/js/aula-criar.js"></script>
    <script type="text/javascript" src="../resources/js/character-count.js"></script>
    <script type="text/javascript" src="../resources/js/change-title.js"></script>
  </body>
</html>

vivoeduca/spock/resources/pug/cursos/novo-curso.pug
doctype html
html(lang='pt-br')
    head
        include ../includes/head.pug

    body.crud-form
        aside
            .logo
                a(href='index.html')
                    img.blue(src='../resources/img/logo-vivo_educa.png', alt='Vivo Educa')


        // MOBILE ALERT
        .info
            | Por favor, acesse pelo seu desktop ou notebook.

        // UPPER BAR
        section.upper-bar
            h1 Novo curso:&nbsp;
                span preenhcer abaixo

        // MAIN
        section.main-content.main-margin

            form(name='aula-nova', id='aula-nova-form', method='POST')
                h2 Qual o nome do curso?
                input(type='text', maxlength='120', id='aula-nome', class='input aula-nome characterCount use-title', placeholder='Ex.: Introdução à inteligência artificial')
                span.counter.aula-nome

                h2 Será um curso..
                .offer--container.radio-img(id='res-type')
                    input(type='radio', name='res-type' id='curso-gratuito', value='Free')
                    label(for='curso-gratuito')
                        h3 Gratuito
                        p Conteúdo aberto à todos os alunos e usuários do produto, assim como seu material de apoio.
                        h4.cta.floating-cta
                            span.has-icon.left.icon-plus Conteúdo Gratuito


                    input(type='radio', name='res-type' id='curso-premium', value='Premium')
                    label(for='curso-premium')
                        h3 Premium
                        p Conteúdo exclusivo para assinantes. Para promover o curso, a 1º aula é liberada como degustação.
                        h4.cta.floating-cta
                            span.has-icon.left.icon-check Conteúdo exclusivo

                h2 Escolha a categoria do conteúdo
                .grid-cards.cards--categorias.radio-img(id='res-categoria')
                    // categorias (cursinhos)
                    input(type='radio', name='res-categoria' id='categoria-cursinhos', value='Cursos Preparatórios')
                    label.cards(for='categoria-cursinhos')
                        // cover
                        .cards--cover
                            img(src='../resources/img/categorias/cursinhos.png', alt='Cursos Preparatórios')

                        // detalhes
                        .cards--details
                            h1 Cursos Preparatórios

                    // categorias (ensino)
                    input(type='radio', name='res-categoria' id='categoria-ensino', value='Ensino e Apoio Escolar')
                    label.cards(for='categoria-ensino')
                        // cover
                        .cards--cover
                            img(src='../resources/img/categorias/ensino.png', alt='Ensino e Apoio Escolar')

                        // detalhes
                        .cards--details
                            h1 Ensino e Apoio Escolar

                    // categorias (gastronomia)
                    input(type='radio', name='res-categoria' id='categoria-gastronomia', value='Gastronomia')
                    label.cards(for='categoria-gastronomia')
                        // cover
                        .cards--cover
                            img(src='../resources/img/categorias/gastronomia.png', alt='Gastronomia')

                        // detalhes
                        .cards--details
                            h1 Gastronomia

                    // categorias (infantil)
                    input(type='radio', name='res-categoria' id='categoria-infantil', value='Infatil')
                    label.cards(for='categoria-infantil')
                        // cover
                        .cards--cover
                            img(src='../resources/img/categorias/infantil.png', alt='Infatil')

                        // detalhes
                        .cards--details
                            h1 Infatil

                    // categorias (tecnologia)
                    input(type='radio', name='res-categoria' id='categoria-tecnologia', value='Tecnologia')
                    label.cards(for='categoria-tecnologia')
                        // cover
                        .cards--cover
                            img(src='../resources/img/categorias/tecnologia.png', alt='Tecnologia')

                        // detalhes
                        .cards--details
                            h1 Tecnologia

        // CRUM-BAR
        #crumb-bar
            button.crumb-bar__cta.left
                span.has-icon.left.icon-close Cancelar

            ul.primary-nav
                li
                    a(href='list-publicados.html') Cursos
                li
                    a.active() Novo curso

            button.crumb-bar__cta.right
                span.has-icon.right.icon-continue Continuar

        include ../includes/footer.pug
        script(type='text/javascript', src='../resources/js/crud.js')
        script(type='text/javascript', src='../resources/js/aula-criar.js')
        script(type='text/javascript', src='../resources/js/character-count.js')
        script(type='text/javascript', src='../resources/js/change-title.js')
