vivoeduca/spock/cursos/revisar-curso.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vivo Educa - Conteúdo</title>
    <meta name="author" content="Movile, Vivo">
    <meta name="keywords" content="[DEFINIR]">
    <meta name="description" content="[DEFINIR]">
    <!-- CSS-->
    <link rel="stylesheet" href="../resources/stylesheets/main.css">
    <!-- FONT-->
    <script src="https://use.typekit.net/inq4swl.js"></script>
    <script>
      try{Typekit.load({ async: false });}catch(e){}
      
    </script>
    <!-- FAVICON-->
    <link rel="apple-touch-icon" sizes="57x57" href="../resources/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../resources/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../resources/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../resources/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../resources/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../resources/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../resources/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../resources/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-icon-180x180.png">
    <link rel="icon" sizes="16x16" href="../resources/favicon/android-icon-16x16.png">
    <link rel="icon" sizes="32x32" href="../resources/favicon/android-icon-32x32.png">
    <link rel="icon" sizes="96x96" href="../resources/favicon/android-icon-96x96.png">
    <link rel="icon" sizes="192x192" href="../resources/favicon/android-icon-192x192.png">
    <link rel="manifest" href="../resources/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="../resources/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#FFFFFF">
    <link rel="shortcut icon" href="../resources/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../resources/favicon/favicon.ico" type="image/x-icon">
  </head>
  <body class="crud-form re-check">
    <aside>
      <div class="logo"><a href="index.html"><img class="blue" src="../resources/img/logo-vivo_educa.png" alt="Vivo Educa"></a></div>
    </aside>
    <!-- MOBILE ALERT-->
    <div class="info">Por favor, acesse pelo seu desktop ou notebook.</div>
    <!-- UPPER BAR-->
    <section class="upper-bar">
      <h1>Revisar e publicar o curso #302</h1>
    </section>
    <!-- MAIN-->
    <section class="main-content main-margin">
      <div class="feedback-msg alert-msg">
        <p>Verifique abaixo o conteúdo do curso a ser publicado e liberado em nosso produto. Esse é o momento que você pode revisar seus textos, erros ortográficos ou que precise ajustar alguma imagem ou outra configuração.</p>
      </div>
      <form>
        <div class="check-content">
          <h1>Introdução aos ingredientes coringas dentro da cozinha e das opções artesanais em nossa vida e cotidiano Árabe</h1>
          <div class="main-label">Descrição do seu curso</div>
          <p>Esse curso é oferecido à todos os amantes da cozinha e da boa comida, e que queira dominar e aprender mais sobre culinária e não tem tempo para cursar aulas de gastronomia, então ele precisa de um curso para mobile que vai ajudá-lo a resolver esse problema.</p>
          <h4 class="hours">Carga horária: 16 horas</h4>
        </div>
        <div class="check-content grids">
          <div class="offer--container radio-img" id="res-type">
            <input type="radio" name="res-type" id="curso-premium" value="Premium" checked>
            <label for="curso-premium">
              <h3>Premium</h3>
              <p>Conteúdo exclusivo para assinantes. Para promover o curso, a 1º aula é liberada como degustação.</p>
              <div class="cta floating-cta"><span class="has-icon left icon-check">Conteúdo exclusivo</span></div>
            </label>
          </div>
          <div class="grid-cards cards--categorias radio-img" id="res-categoria">
            <!-- categorias (gastronomia)-->
            <input type="radio" name="res-categoria" id="categoria-gastronomia" value="Gastronomia" checked>
            <label class="cards" for="categoria-gastronomia">
              <!-- cover-->
              <div class="cards--cover"><img src="../resources/img/categorias/gastronomia.png" alt="Gastronomia"></div>
              <!-- detalhes-->
              <div class="cards--details">
                <h1>Gastronomia</h1>
              </div>
            </label>
          </div>
        </div>
        <!-- GRADE-->
        <div class="grade-curricular check-content">
          <h2>Grade curricular</h2>
          <div class="grid-cards cards--aulas">
            <!-- cards cursos--><a href="">
              <!-- data de publicacao-->
              <div class="main-label main-label__number">1</div>
              <div class="cards">
                <!-- cover-->
                <div class="cards--cover"><span class="degustacao">Degustação</span><span class="id">2:35</span><img src="../resources/img/cursos/cover_3.png" alt="Título da aula"></div>
                <!-- detalhes-->
                <div class="cards--details">
                  <h1>Introdução aos ingredientes coringas dentro da cozinha</h1>
                  <div class="cards--details__apoio">
                    <div class="main-label">Material de Apoio</div>
                    <ul>
                      <li class="checked"><span class="apoio_pdf"></span></li>
                      <li><span class="apoio_xls"></span></li>
                      <li class="checked"><span class="apoio_mp3"></span></li>
                    </ul>
                  </div>
                </div>
              </div></a>
            <!-- cards cursos--><a href="">
              <!-- data de publicacao-->
              <div class="main-label main-label__number">2</div>
              <div class="cards">
                <!-- cover-->
                <div class="cards--cover"><span class="id">2:35</span><img src="../resources/img/cursos/cover_3.png" alt="Título da aula"></div>
                <!-- detalhes-->
                <div class="cards--details">
                  <h1>Palavras mágicas que podem transformar boas refeições durante o jantar em família, mas isso tudo é um título talvez</h1>
                  <div class="cards--details__apoio">
                    <div class="main-label">Material de Apoio</div>
                    <ul>
                      <li><span class="apoio_pdf"></span></li>
                      <li class="checked"><span class="apoio_xls"></span></li>
                      <li class="checked"><span class="apoio_mp3"></span></li>
                    </ul>
                  </div>
                </div>
              </div></a>
            <!-- cards cursos--><a href="">
              <!-- data de publicacao-->
              <div class="main-label main-label__number">3</div>
              <div class="cards">
                <!-- cover-->
                <div class="cards--cover"><span class="id">2:35</span><img src="../resources/img/cursos/cover_3.png" alt="Título da aula"></div>
                <!-- detalhes-->
                <div class="cards--details">
                  <h1>Agora não vamos ter nenhum material de apoio mas apenas o nosso vídeo é bom o suficiente para essa aula</h1>
                  <div class="cards--details__apoio">
                    <div class="main-label">Material de Apoio</div>
                    <ul>
                      <li><span class="apoio_pdf"></span></li>
                      <li><span class="apoio_xls"></span></li>
                      <li><span class="apoio_mp3"></span></li>
                    </ul>
                  </div>
                </div>
              </div></a>
            <!-- cards cursos--><a href="">
              <!-- data de publicacao-->
              <div class="main-label main-label__number">4</div>
              <div class="cards">
                <!-- cover-->
                <div class="cards--cover"><span class="id">2:35</span><img src="../resources/img/cursos/cover_3.png" alt="Título da aula"></div>
                <!-- detalhes-->
                <div class="cards--details">
                  <h1>Facas, garfos e colheres certas para todos os mais derivados pratos e opções</h1>
                  <div class="cards--details__apoio">
                    <div class="main-label">Material de Apoio</div>
                    <ul>
                      <li class="checked"><span class="apoio_pdf"></span></li>
                      <li><span class="apoio_xls"></span></li>
                      <li><span class="apoio_mp3"></span></li>
                    </ul>
                  </div>
                </div>
              </div></a>
            <!-- cards cursos--><a href="">
              <!-- data de publicacao-->
              <div class="main-label main-label__number">5</div>
              <div class="cards">
                <!-- cover-->
                <div class="cards--cover"><span class="id">2:35</span><img src="../resources/img/cursos/cover_3.png" alt="Título da aula"></div>
                <!-- detalhes-->
                <div class="cards--details">
                  <h1>Introdução aos ingredientes coringas dentro da cozinha</h1>
                  <div class="cards--details__apoio">
                    <div class="main-label">Material de Apoio</div>
                    <ul>
                      <li class="checked"><span class="apoio_pdf"></span></li>
                      <li><span class="apoio_xls"></span></li>
                      <li class="checked"><span class="apoio_mp3"></span></li>
                    </ul>
                  </div>
                </div>
              </div></a>
            <!-- cards cursos--><a href="">
              <!-- data de publicacao-->
              <div class="main-label main-label__number">6</div>
              <div class="cards">
                <!-- cover-->
                <div class="cards--cover"><span class="id">2:35</span><img src="../resources/img/cursos/cover_3.png" alt="Título da aula"></div>
                <!-- detalhes-->
                <div class="cards--details">
                  <h1>Introdução aos ingredientes coringas dentro da cozinha</h1>
                  <div class="cards--details__apoio">
                    <div class="main-label">Material de Apoio</div>
                    <ul>
                      <li class="checked"><span class="apoio_pdf"></span></li>
                      <li class="checked"><span class="apoio_xls"></span></li>
                      <li><span class="apoio_mp3"></span></li>
                    </ul>
                  </div>
                </div>
              </div></a>
          </div>
        </div>
      </form>
    </section>
    <!-- CRUM-BAR-->
    <div id="crumb-bar">
      <button class="crumb-bar__cta left"><span class="has-icon left icon-close">Cancelar</span></button>
      <ul class="primary-nav">
        <li><a href="list-publicados.html">Cursos</a></li>
        <li><a class="active" href="list-publicados.html">Revisão</a></li>
        <li class="slice-title">Ingredientes coringas na cozinha australiana, muita comida exótica</li>
      </ul>
      <button class="crumb-bar__cta right"><span class="has-icon right icon-check">Confirmar publicação</span></button>
    </div>
    <!--SCRIPTS-->
    <script type="text/javascript" src="../resources/js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="../resources/js/functions.js"></script>
    <script type="text/javascript" src="../resources/js/crud.js"></script>
    <script type="text/javascript" src="../resources/js/aula-criar.js"></script>
    <script type="text/javascript" src="../resources/js/character-count.js"></script>
    <script type="text/javascript" src="../resources/js/change-title.js"></script>
  </body>
</html>

vivoeduca/spock/resources/pug/cursos/revisar-curso.pug
doctype html
html(lang='pt-br')
    head
        include ../includes/head.pug

    body.crud-form.re-check
        aside
            .logo
                a(href='index.html')
                    img.blue(src='../resources/img/logo-vivo_educa.png', alt='Vivo Educa')


        // MOBILE ALERT
        .info
            | Por favor, acesse pelo seu desktop ou notebook.

        // UPPER BAR
        section.upper-bar
            h1 Revisar e publicar o curso #302

        // MAIN
        section.main-content.main-margin
            .feedback-msg.alert-msg
                p Verifique abaixo o conteúdo do curso a ser publicado e liberado em nosso produto. Esse é o momento que você pode revisar seus textos, erros ortográficos ou que precise ajustar alguma imagem ou outra configuração.

            form
                .check-content
                    h1 Introdução aos ingredientes coringas dentro da cozinha e das opções artesanais em nossa vida e cotidiano Árabe

                    .main-label
                        | Descrição do seu curso
                    p Esse curso é oferecido à todos os amantes da cozinha e da boa comida, e que queira dominar e aprender mais sobre culinária e não tem tempo para cursar aulas de gastronomia, então ele precisa de um curso para mobile que vai ajudá-lo a resolver esse problema.
                    h4.hours Carga horária: 16 horas

                .check-content.grids
                    .offer--container.radio-img(id='res-type')
                        input(type='radio', name='res-type' id='curso-premium', value='Premium' checked)
                        label(for='curso-premium')
                            h3 Premium
                            p Conteúdo exclusivo para assinantes. Para promover o curso, a 1º aula é liberada como degustação.
                            .cta.floating-cta
                                span.has-icon.left.icon-check Conteúdo exclusivo

                    .grid-cards.cards--categorias.radio-img(id='res-categoria')
                        // categorias (gastronomia)
                        input(type='radio', name='res-categoria' id='categoria-gastronomia', value='Gastronomia' checked)
                        label.cards(for='categoria-gastronomia')
                            // cover
                            .cards--cover
                                img(src='../resources/img/categorias/gastronomia.png', alt='Gastronomia')

                            // detalhes
                            .cards--details
                                h1 Gastronomia

                // GRADE
                .grade-curricular.check-content
                    h2 Grade curricular

                    .grid-cards.cards--aulas
                        // cards cursos
                        a(href='')
                            // data de publicacao
                            .main-label.main-label__number
                                | 1

                            .cards
                                // cover
                                .cards--cover
                                    span.degustacao Degustação
                                    span.id 2:35
                                    img(src='../resources/img/cursos/cover_3.png', alt='Título da aula')

                                // detalhes
                                .cards--details
                                    h1 Introdução aos ingredientes coringas dentro da cozinha

                                    .cards--details__apoio
                                        .main-label
                                            | Material de Apoio

                                        ul
                                            li.checked
                                                span.apoio_pdf
                                            li
                                                span.apoio_xls
                                            li.checked
                                                span.apoio_mp3

                        // cards cursos
                        a(href='')
                            // data de publicacao
                            .main-label.main-label__number
                                | 2

                            .cards
                                // cover
                                .cards--cover
                                    span.id 2:35
                                    img(src='../resources/img/cursos/cover_3.png', alt='Título da aula')

                                // detalhes
                                .cards--details
                                    h1 Palavras mágicas que podem transformar boas refeições durante o jantar em família, mas isso tudo é um título talvez

                                    .cards--details__apoio
                                        .main-label
                                            | Material de Apoio

                                        ul
                                            li
                                                span.apoio_pdf
                                            li.checked
                                                span.apoio_xls
                                            li.checked
                                                span.apoio_mp3

                        // cards cursos
                        a(href='')
                            // data de publicacao
                            .main-label.main-label__number
                                | 3

                            .cards
                                // cover
                                .cards--cover
                                    span.id 2:35
                                    img(src='../resources/img/cursos/cover_3.png', alt='Título da aula')

                                // detalhes
                                .cards--details
                                    h1 Agora não vamos ter nenhum material de apoio mas apenas o nosso vídeo é bom o suficiente para essa aula

                                    .cards--details__apoio
                                        .main-label
                                            | Material de Apoio

                                        ul
                                            li
                                                span.apoio_pdf
                                            li
                                                span.apoio_xls
                                            li
                                                span.apoio_mp3

                        // cards cursos
                        a(href='')
                            // data de publicacao
                            .main-label.main-label__number
                                | 4

                            .cards
                                // cover
                                .cards--cover
                                    span.id 2:35
                                    img(src='../resources/img/cursos/cover_3.png', alt='Título da aula')

                                // detalhes
                                .cards--details
                                    h1 Facas, garfos e colheres certas para todos os mais derivados pratos e opções

                                    .cards--details__apoio
                                        .main-label
                                            | Material de Apoio

                                        ul
                                            li.checked
                                                span.apoio_pdf
                                            li
                                                span.apoio_xls
                                            li
                                                span.apoio_mp3

                        // cards cursos
                        a(href='')
                            // data de publicacao
                            .main-label.main-label__number
                                | 5

                            .cards
                                // cover
                                .cards--cover
                                    span.id 2:35
                                    img(src='../resources/img/cursos/cover_3.png', alt='Título da aula')

                                // detalhes
                                .cards--details
                                    h1 Introdução aos ingredientes coringas dentro da cozinha

                                    .cards--details__apoio
                                        .main-label
                                            | Material de Apoio

                                        ul
                                            li.checked
                                                span.apoio_pdf
                                            li
                                                span.apoio_xls
                                            li.checked
                                                span.apoio_mp3

                        // cards cursos
                        a(href='')
                            // data de publicacao
                            .main-label.main-label__number
                                | 6

                            .cards
                                // cover
                                .cards--cover
                                    span.id 2:35
                                    img(src='../resources/img/cursos/cover_3.png', alt='Título da aula')

                                // detalhes
                                .cards--details
                                    h1 Introdução aos ingredientes coringas dentro da cozinha

                                    .cards--details__apoio
                                        .main-label
                                            | Material de Apoio

                                        ul
                                            li.checked
                                                span.apoio_pdf
                                            li.checked
                                                span.apoio_xls
                                            li
                                                span.apoio_mp3

        // CRUM-BAR
        #crumb-bar
            button.crumb-bar__cta.left
                span.has-icon.left.icon-close Cancelar

            ul.primary-nav
                li
                    a(href='list-publicados.html') Cursos
                li
                    a.active(href='list-publicados.html') Revisão
                li.slice-title Ingredientes coringas na cozinha australiana, muita comida exótica

            button.crumb-bar__cta.right
                span.has-icon.right.icon-check Confirmar publicação

        include ../includes/footer.pug
        script(type='text/javascript', src='../resources/js/crud.js')
        script(type='text/javascript', src='../resources/js/aula-criar.js')
        script(type='text/javascript', src='../resources/js/character-count.js')
        script(type='text/javascript', src='../resources/js/change-title.js')
